[gd_scene load_steps=25 format=3 uid="uid://b31gwo4hvaj57"]

[ext_resource type="Script" uid="uid://gi5ofb00rg56" path="res://spell_check.gd" id="1_coeig"]
[ext_resource type="Theme" uid="uid://hwydebsyhm38" path="res://main_theme.tres" id="2_nwt03"]
[ext_resource type="Script" uid="uid://b50m2r3gr61n3" path="res://quiz_scene.gd" id="2_qkgq2"]
[ext_resource type="Theme" uid="uid://iptgc6lni1ic" path="res://question_numbers.tres" id="3_avy18"]
[ext_resource type="Theme" uid="uid://cqyf7s5xv1te" path="res://menu_theme.tres" id="3_qkgq2"]
[ext_resource type="StyleBox" uid="uid://qxyhs5kiw3t2" path="res://enter_button.tres" id="4_avy18"]
[ext_resource type="Script" uid="uid://dra2mg0357pmr" path="res://csv_handler.gd" id="5_ma4da"]
[ext_resource type="Theme" uid="uid://cowqb1n50w86d" path="res://results_theme.tres" id="7_avy18"]
[ext_resource type="Script" uid="uid://d4hsvp4vbpl5f" path="res://timer_display.gd" id="9_g8vj4"]
[ext_resource type="Texture2D" uid="uid://b0bpr3gx7ndrn" path="res://images/Home Icon.svg" id="9_ptblg"]
[ext_resource type="Script" uid="uid://bwq6akl3cxggl" path="res://csv/lists.gd" id="10_3040f"]
[ext_resource type="FontFile" uid="uid://bk8aekaq2034" path="res://assets/Goldman-Regular.ttf" id="10_vqdc1"]
[ext_resource type="Texture2D" uid="uid://dp2lm8cx44gge" path="res://images/StopwatchIcon_300.svg" id="11_vqdc1"]
[ext_resource type="Script" uid="uid://1ku5al82vgct" path="res://sql_controller.gd" id="12_3wx56"]
[ext_resource type="Texture2D" uid="uid://ccv56d1fqjl7e" path="res://images/PaperIcon_300.svg" id="12_uolxd"]

[sub_resource type="Gradient" id="Gradient_n6hn0"]
colors = PackedColorArray(0.277514, 0.277503, 0.325496, 1, 0.113665, 0.113665, 0.113665, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_006op"]
gradient = SubResource("Gradient_n6hn0")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ip23a"]
bg_color = Color(0.972549, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.744319, 1.82897e-06, 4.81307e-07, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3040f"]
bg_color = Color(0.65098, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.744319, 1.82897e-06, 4.81307e-07, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ptblg"]
bg_color = Color(0, 0.342467, 0.704283, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0.261431, 0.549481, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Gradient" id="Gradient_ma4da"]
colors = PackedColorArray(0.212458, 0.212482, 0.277512, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3040f"]
gradient = SubResource("Gradient_ma4da")
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ptblg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqdc1"]
bg_color = Color(0.211765, 0.239216, 0.290196, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="SpellCheck" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_coeig")

[node name="QuizScene" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_qkgq2")

[node name="BG" type="TextureRect" parent="QuizScene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_006op")

[node name="HBoxContainer" type="BoxContainer" parent="QuizScene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LBuffer" type="Control" parent="QuizScene/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="QuizScene/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="TimerDisplayCenter" type="RichTextLabel" parent="QuizScene/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35
theme = ExtResource("2_nwt03")
theme_override_font_sizes/normal_font_size = 70
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_g8vj4")

[node name="NumberBoxes" type="MarginContainer" parent="QuizScene/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="QuizScene/HBoxContainer/VBoxContainer/NumberBoxes"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="QuizScene/HBoxContainer/VBoxContainer/NumberBoxes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_avy18")

[node name="Button2" type="Button" parent="QuizScene/HBoxContainer/VBoxContainer/NumberBoxes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_avy18")

[node name="Button3" type="Button" parent="QuizScene/HBoxContainer/VBoxContainer/NumberBoxes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_avy18")

[node name="Button4" type="Button" parent="QuizScene/HBoxContainer/VBoxContainer/NumberBoxes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_avy18")

[node name="Button5" type="Button" parent="QuizScene/HBoxContainer/VBoxContainer/NumberBoxes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_avy18")

[node name="Button6" type="Button" parent="QuizScene/HBoxContainer/VBoxContainer/NumberBoxes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_avy18")

[node name="Button7" type="Button" parent="QuizScene/HBoxContainer/VBoxContainer/NumberBoxes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_avy18")

[node name="Button8" type="Button" parent="QuizScene/HBoxContainer/VBoxContainer/NumberBoxes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_avy18")

[node name="Button9" type="Button" parent="QuizScene/HBoxContainer/VBoxContainer/NumberBoxes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_avy18")

[node name="Button10" type="Button" parent="QuizScene/HBoxContainer/VBoxContainer/NumberBoxes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_avy18")

[node name="Button11" type="Button" parent="QuizScene/HBoxContainer/VBoxContainer/NumberBoxes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_avy18")

[node name="Button12" type="Button" parent="QuizScene/HBoxContainer/VBoxContainer/NumberBoxes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_avy18")

[node name="Button13" type="Button" parent="QuizScene/HBoxContainer/VBoxContainer/NumberBoxes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_avy18")

[node name="Button14" type="Button" parent="QuizScene/HBoxContainer/VBoxContainer/NumberBoxes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_avy18")

[node name="Button15" type="Button" parent="QuizScene/HBoxContainer/VBoxContainer/NumberBoxes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_avy18")

[node name="WordNumber" type="RichTextLabel" parent="QuizScene/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
theme = ExtResource("2_nwt03")
theme_override_colors/default_color = Color(0.921569, 0.921569, 0.388235, 1)
theme_override_constants/table_v_separation = 20
theme_override_font_sizes/normal_font_size = 80
text = "5/12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerProgress" type="ProgressBar" parent="QuizScene/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_nwt03")
theme_override_colors/font_color = Color(0, 0, 0, 0)
value = 80.0

[node name="WordToSpell" type="RichTextLabel" parent="QuizScene/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
mouse_filter = 2
theme = ExtResource("2_nwt03")
theme_override_font_sizes/normal_font_size = 95
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="QuizScene/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="SpellingInput" type="LineEdit" parent="QuizScene/HBoxContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_nwt03")
theme_override_colors/selection_color = Color(0, 0, 0, 1)
alignment = 1
max_length = 20
keep_editing_on_text_submit = true
caret_blink = true

[node name="Line2D" type="Line2D" parent="QuizScene/HBoxContainer/VBoxContainer/MarginContainer/SpellingInput"]
position = Vector2(0, 5)
points = PackedVector2Array(200, 225, 1320, 225)
width = 5.0

[node name="Control" type="Control" parent="QuizScene/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Margin" type="MarginContainer" parent="QuizScene/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 70

[node name="HBoxContainer" type="HBoxContainer" parent="QuizScene/HBoxContainer/VBoxContainer/Margin"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Pass" type="Button" parent="QuizScene/HBoxContainer/VBoxContainer/Margin/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme = ExtResource("3_qkgq2")
theme_override_styles/normal = SubResource("StyleBoxFlat_ip23a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3040f")
theme_override_styles/hover = SubResource("StyleBoxFlat_ip23a")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_3040f")
text = "Pass"

[node name="Enter" type="Button" parent="QuizScene/HBoxContainer/VBoxContainer/Margin/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = ExtResource("4_avy18")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ptblg")
theme_override_styles/hover = ExtResource("4_avy18")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_ptblg")
text = "Enter"

[node name="RBuffer" type="Control" parent="QuizScene/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="ResultsPopup" type="TextureRect" parent="QuizScene"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_qkgq2")
texture = SubResource("GradientTexture2D_3040f")

[node name="Results" type="VBoxContainer" parent="QuizScene/ResultsPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 386.0
offset_right = -405.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResultsScore" type="RichTextLabel" parent="QuizScene/ResultsPopup/Results"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_colors/default_color = Color(0.921569, 0.921569, 0.388235, 1)
theme_override_font_sizes/normal_font_size = 100
text = "5/6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="QuizScene/ResultsPopup/Results"]
layout_mode = 2
size_flags_vertical = 3

[node name="ResultAnswers" type="VBoxContainer" parent="QuizScene/ResultsPopup/Results/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="QuizScene/ResultsPopup/Results"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="QuizScene/ResultsPopup/Results/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme = ExtResource("7_avy18")
text = "1.
2.
3.
4.
5."
horizontal_alignment = 1

[node name="Guesses" type="RichTextLabel" parent="QuizScene/ResultsPopup/Results/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_avy18")
text = "cat
dog
hot
cold
graduation ceremony"
horizontal_alignment = 1

[node name="Answers" type="RichTextLabel" parent="QuizScene/ResultsPopup/Results/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_avy18")

[node name="TryAgain" type="Button" parent="QuizScene/ResultsPopup"]
layout_mode = 0
offset_left = 1619.0
offset_top = 2.0
offset_right = 1918.0
offset_bottom = 139.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("4_avy18")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ptblg")
theme_override_styles/hover = ExtResource("4_avy18")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ptblg")
text = "Try again"

[node name="BackToLists" type="Button" parent="QuizScene/ResultsPopup"]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 484.0
offset_bottom = 132.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ip23a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3040f")
theme_override_styles/hover = SubResource("StyleBoxFlat_ip23a")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_3040f")
text = "Back to lists"

[node name="HomeBtn" type="Button" parent="QuizScene"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 141.0
offset_bottom = 141.0
theme = ExtResource("2_nwt03")
icon = ExtResource("9_ptblg")
icon_alignment = 1

[node name="TimerDisplay" type="RichTextLabel" parent="QuizScene"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 1706.0
offset_right = 1920.0
offset_bottom = 107.0
grow_horizontal = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35
theme = ExtResource("2_nwt03")
theme_override_font_sizes/normal_font_size = 70
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_g8vj4")

[node name="MainMenu" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="TextureRect" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_006op")

[node name="StartMenu" type="Control" parent="MainMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/StartMenu"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -289.0
offset_top = -432.0
offset_right = 289.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="Start" type="Button" parent="MainMenu/StartMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_qkgq2")
text = "Start"

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenu/StartMenu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -3.0
offset_bottom = 350.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0.741176, 1, 0.862745)
theme_override_constants/shadow_outline_size = 60
theme_override_constants/outline_size = 40
theme_override_fonts/normal_font = ExtResource("10_vqdc1")
theme_override_font_sizes/normal_font_size = 230
text = "Spell Check"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/StartMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 349.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 100

[node name="ModeSelect" type="HBoxContainer" parent="MainMenu/StartMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="TimeAttack" type="Button" parent="MainMenu/StartMenu/MarginContainer/ModeSelect"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "制限時間内にできるだけ多く答えよう！"
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
theme_override_font_sizes/font_size = 150
icon = ExtResource("11_vqdc1")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="TimeAttackTxt" type="RichTextLabel" parent="MainMenu/StartMenu/MarginContainer/ModeSelect/TimeAttack"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -126.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 75
text = "Time Attack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Study" type="Button" parent="MainMenu/StartMenu/MarginContainer/ModeSelect"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.2
tooltip_text = "自分のペースで単語を勉強しよう。"
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
theme_override_font_sizes/font_size = 150
theme_override_styles/focus = SubResource("StyleBoxEmpty_ptblg")
text = "Study"

[node name="PracticeTest" type="Button" parent="MainMenu/StartMenu/MarginContainer/ModeSelect"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "制限時間のある模擬テストを受けよう！"
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
theme_override_font_sizes/font_size = 150
icon = ExtResource("12_uolxd")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="PracticeTestTxt" type="RichTextLabel" parent="MainMenu/StartMenu/MarginContainer/ModeSelect/PracticeTest"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 75
text = "Practice Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadList" type="Button" parent="MainMenu/StartMenu"]
unique_name_in_owner = true
visible = false
z_index = 100
layout_mode = 0
offset_left = 15.0
offset_top = 956.0
offset_right = 563.0
offset_bottom = 1057.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("3_qkgq2")
theme_override_font_sizes/font_size = 50
text = "Load List
"

[node name="ListSelectMenu" type="Control" parent="MainMenu"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ListSelectMenuText" type="RichTextLabel" parent="MainMenu/ListSelectMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 232.0
grow_horizontal = 2
theme = ExtResource("2_nwt03")
theme_override_font_sizes/normal_font_size = 150
text = "Spell Check"
horizontal_alignment = 1

[node name="ListSelectMargin" type="MarginContainer" parent="MainMenu/ListSelectMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 258.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/ListSelectMenu/ListSelectMargin"]
layout_mode = 2
theme_override_constants/margin_top = 100
theme_override_constants/margin_bottom = 100

[node name="TimeLimitSelect" type="HBoxContainer" parent="MainMenu/ListSelectMenu/ListSelectMargin/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="1min" type="Button" parent="MainMenu/ListSelectMenu/ListSelectMargin/MarginContainer/TimeLimitSelect"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_nwt03")
text = "1 min."

[node name="2min" type="Button" parent="MainMenu/ListSelectMenu/ListSelectMargin/MarginContainer/TimeLimitSelect"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_nwt03")
text = "2 min."

[node name="3min" type="Button" parent="MainMenu/ListSelectMenu/ListSelectMargin/MarginContainer/TimeLimitSelect"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_nwt03")
text = "3 min."

[node name="4min" type="Button" parent="MainMenu/ListSelectMenu/ListSelectMargin/MarginContainer/TimeLimitSelect"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_nwt03")
text = "4 min."

[node name="5min" type="Button" parent="MainMenu/ListSelectMenu/ListSelectMargin/MarginContainer/TimeLimitSelect"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_nwt03")
text = "5 min."

[node name="ModeSelect" type="HBoxContainer" parent="MainMenu/ListSelectMenu/ListSelectMargin"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 50

[node name="TimeAttack" type="Button" parent="MainMenu/ListSelectMenu/ListSelectMargin/ModeSelect"]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "制限時間内にできるだけ多く答えよう！"
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
theme_override_font_sizes/font_size = 150
icon = ExtResource("11_vqdc1")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="TimeAttackTxt" type="RichTextLabel" parent="MainMenu/ListSelectMenu/ListSelectMargin/ModeSelect/TimeAttack"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -126.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 75
text = "Time Attack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Study" type="Button" parent="MainMenu/ListSelectMenu/ListSelectMargin/ModeSelect"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.2
tooltip_text = "自分のペースで単語を勉強しよう。"
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
theme_override_font_sizes/font_size = 150
theme_override_styles/focus = SubResource("StyleBoxEmpty_ptblg")
text = "Study"

[node name="PracticeTest" type="Button" parent="MainMenu/ListSelectMenu/ListSelectMargin/ModeSelect"]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "制限時間のある模擬テストを受けよう！"
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
theme_override_font_sizes/font_size = 150
icon = ExtResource("12_uolxd")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="PracticeTestTxt" type="RichTextLabel" parent="MainMenu/ListSelectMenu/ListSelectMargin/ModeSelect/PracticeTest"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 75
text = "Practice Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GradeSelect" type="HBoxContainer" parent="MainMenu/ListSelectMenu/ListSelectMargin"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 50

[node name="Grade1" type="Button" parent="MainMenu/ListSelectMenu/ListSelectMargin/GradeSelect"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
theme_override_font_sizes/font_size = 150
text = "1st"

[node name="Grade2" type="Button" parent="MainMenu/ListSelectMenu/ListSelectMargin/GradeSelect"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
theme_override_font_sizes/font_size = 150
theme_override_styles/focus = SubResource("StyleBoxEmpty_ptblg")
text = "2nd"

[node name="Grade3" type="Button" parent="MainMenu/ListSelectMenu/ListSelectMargin/GradeSelect"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
theme_override_font_sizes/font_size = 150
text = "3rd"

[node name="UnitSelect" type="GridContainer" parent="MainMenu/ListSelectMenu/ListSelectMargin"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 20
columns = 5

[node name="ListSelect" type="GridContainer" parent="MainMenu/ListSelectMenu/ListSelectMargin"]
unique_name_in_owner = true
visible = false
layout_mode = 2
columns = 5

[node name="HomeBtn" type="Button" parent="MainMenu/ListSelectMenu"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 141.0
offset_bottom = 141.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
icon = ExtResource("9_ptblg")
icon_alignment = 1

[node name="ReadyMenu" type="Control" parent="MainMenu"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ListPreview" type="RichTextLabel" parent="MainMenu/ReadyMenu"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 172.0
offset_top = 137.0
offset_right = 910.0
offset_bottom = 1030.0
size_flags_horizontal = 3
theme = ExtResource("7_avy18")
theme_override_styles/normal = SubResource("StyleBoxFlat_vqdc1")
text = "apple
ball
cat
dog
elephant
frog
goat
hat
ice cream
juice
eleven
twelve
thirteen
fourteen
fifteen
sixteen
seventeen
eighteen
19
20"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MainMenu/ReadyMenu/ListPreview"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ListPreviewBoxes" type="VBoxContainer" parent="MainMenu/ReadyMenu/ListPreview/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ListPreviewLabel" type="RichTextLabel" parent="MainMenu/ReadyMenu"]
unique_name_in_owner = true
z_index = 5
layout_mode = 0
offset_left = 170.0
offset_top = 64.0
offset_right = 907.0
offset_bottom = 139.0
theme_override_font_sizes/normal_font_size = 45
text = "NEW WORDS U-1 p45"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TestTimer" type="HSlider" parent="MainMenu/ReadyMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -852.0
offset_top = -272.0
offset_right = -152.0
offset_bottom = -207.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_qkgq2")
min_value = 1.0
max_value = 5.0
value = 3.0
rounded = true
tick_count = 5
ticks_on_borders = true

[node name="TestTimerLabel" type="RichTextLabel" parent="MainMenu/ReadyMenu/TestTimer"]
layout_mode = 0
offset_left = 7.0
offset_top = -100.0
offset_right = 700.0
offset_bottom = -12.0
theme = ExtResource("3_qkgq2")
theme_override_font_sizes/normal_font_size = 60
text = "Set Timer"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2

[node name="Minutes1" type="RichTextLabel" parent="MainMenu/ReadyMenu/TestTimer"]
layout_mode = 0
offset_left = -39.0
offset_top = 56.0
offset_right = 91.0
offset_bottom = 116.0
theme = ExtResource("3_qkgq2")
theme_override_font_sizes/normal_font_size = 40
text = "1 min."
horizontal_alignment = 1

[node name="Minutes2" type="RichTextLabel" parent="MainMenu/ReadyMenu/TestTimer"]
layout_mode = 0
offset_left = 123.0
offset_top = 56.0
offset_right = 253.0
offset_bottom = 116.0
theme = ExtResource("3_qkgq2")
theme_override_font_sizes/normal_font_size = 40
text = "2 min."
scroll_active = false
horizontal_alignment = 1

[node name="Minutes3" type="RichTextLabel" parent="MainMenu/ReadyMenu/TestTimer"]
layout_mode = 0
offset_left = 286.0
offset_top = 56.0
offset_right = 416.0
offset_bottom = 116.0
theme = ExtResource("3_qkgq2")
theme_override_font_sizes/normal_font_size = 40
text = "3 min."
horizontal_alignment = 1

[node name="Minutes4" type="RichTextLabel" parent="MainMenu/ReadyMenu/TestTimer"]
layout_mode = 0
offset_left = 448.0
offset_top = 56.0
offset_right = 578.0
offset_bottom = 116.0
theme = ExtResource("3_qkgq2")
theme_override_font_sizes/normal_font_size = 40
text = "4 min."
horizontal_alignment = 1

[node name="Minutes5" type="RichTextLabel" parent="MainMenu/ReadyMenu/TestTimer"]
layout_mode = 0
offset_left = 611.0
offset_top = 56.0
offset_right = 741.0
offset_bottom = 116.0
theme = ExtResource("3_qkgq2")
theme_override_font_sizes/normal_font_size = 40
text = "5 min."
horizontal_alignment = 1

[node name="TestWordNumber" type="HSlider" parent="MainMenu/ReadyMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -852.0
offset_top = 56.0
offset_right = -152.0
offset_bottom = 121.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_qkgq2")
min_value = 5.0
max_value = 15.0
value = 10.0
rounded = true
tick_count = 5
ticks_on_borders = true

[node name="TestWordNumLabel" type="RichTextLabel" parent="MainMenu/ReadyMenu/TestWordNumber"]
layout_mode = 0
offset_left = 7.0
offset_top = -89.0
offset_right = 693.0
offset_bottom = -4.0
theme = ExtResource("3_qkgq2")
theme_override_font_sizes/normal_font_size = 60
text = "How many words?"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TestWordNumVal" type="RichTextLabel" parent="MainMenu/ReadyMenu/TestWordNumber"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 213.0
offset_top = 66.0
offset_right = 590.0
offset_bottom = 147.0
theme = ExtResource("3_qkgq2")
theme_override_font_sizes/normal_font_size = 50
text = "10/15"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TestStartBtn" type="Button" parent="MainMenu/ReadyMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -217.0
offset_right = -204.0
offset_bottom = -76.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("3_qkgq2")
text = "Start"

[node name="HomeBtn" type="Button" parent="MainMenu/ReadyMenu"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 141.0
offset_bottom = 141.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
icon = ExtResource("9_ptblg")
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/ReadyMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/ReadyMenu/HBoxContainer"]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="MainMenu"]
visible = false
layout_mode = 0
offset_right = 522.0
offset_bottom = 165.0
theme = ExtResource("2_nwt03")
text = "Load word"

[node name="CSVHandler" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_ma4da")

[node name="CSVFile" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("10_3040f")

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 76.0
offset_top = 911.0
offset_right = 323.0
offset_bottom = 1041.0
text = "Print csv"

[node name="SQLController" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_3wx56")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
ignore_time_scale = true

[connection signal="pressed" from="QuizScene/HBoxContainer/VBoxContainer/Margin/HBoxContainer/Pass" to="QuizScene" method="_skip_question"]
[connection signal="pressed" from="QuizScene/HBoxContainer/VBoxContainer/Margin/HBoxContainer/Enter" to="QuizScene" method="_check_answer"]
[connection signal="pressed" from="QuizScene/ResultsPopup/TryAgain" to="QuizScene" method="_redo_quiz"]
[connection signal="pressed" from="QuizScene/ResultsPopup/BackToLists" to="QuizScene" method="_back_to_lists"]
[connection signal="pressed" from="QuizScene/HomeBtn" to="QuizScene" method="_back_to_home"]
[connection signal="pressed" from="MainMenu/StartMenu/VBoxContainer/Start" to="." method="_start"]
[connection signal="pressed" from="MainMenu/StartMenu/MarginContainer/ModeSelect/TimeAttack" to="." method="_set_mode" binds= [1]]
[connection signal="pressed" from="MainMenu/StartMenu/MarginContainer/ModeSelect/Study" to="." method="_set_mode" binds= [0]]
[connection signal="pressed" from="MainMenu/StartMenu/MarginContainer/ModeSelect/PracticeTest" to="." method="_set_mode" binds= [2]]
[connection signal="pressed" from="MainMenu/ListSelectMenu/ListSelectMargin/MarginContainer/TimeLimitSelect/1min" to="." method="_set_test_time" binds= [1]]
[connection signal="pressed" from="MainMenu/ListSelectMenu/ListSelectMargin/MarginContainer/TimeLimitSelect/2min" to="." method="_set_test_time" binds= [2]]
[connection signal="pressed" from="MainMenu/ListSelectMenu/ListSelectMargin/MarginContainer/TimeLimitSelect/3min" to="." method="_set_test_time" binds= [3]]
[connection signal="pressed" from="MainMenu/ListSelectMenu/ListSelectMargin/MarginContainer/TimeLimitSelect/4min" to="." method="_set_test_time" binds= [4]]
[connection signal="pressed" from="MainMenu/ListSelectMenu/ListSelectMargin/MarginContainer/TimeLimitSelect/5min" to="." method="_set_test_time" binds= [5]]
[connection signal="pressed" from="MainMenu/ListSelectMenu/ListSelectMargin/ModeSelect/TimeAttack" to="." method="_set_mode" binds= [1]]
[connection signal="pressed" from="MainMenu/ListSelectMenu/ListSelectMargin/ModeSelect/Study" to="." method="_set_mode" binds= [0]]
[connection signal="pressed" from="MainMenu/ListSelectMenu/ListSelectMargin/ModeSelect/PracticeTest" to="." method="_set_mode" binds= [2]]
[connection signal="pressed" from="MainMenu/ListSelectMenu/ListSelectMargin/GradeSelect/Grade1" to="." method="_set_grade" binds= [1]]
[connection signal="pressed" from="MainMenu/ListSelectMenu/ListSelectMargin/GradeSelect/Grade2" to="." method="_set_grade" binds= [2]]
[connection signal="pressed" from="MainMenu/ListSelectMenu/ListSelectMargin/GradeSelect/Grade3" to="." method="_set_grade" binds= [3]]
[connection signal="pressed" from="MainMenu/ListSelectMenu/HomeBtn" to="QuizScene" method="_go_home"]
[connection signal="value_changed" from="MainMenu/ReadyMenu/TestTimer" to="." method="_set_wait_time"]
[connection signal="value_changed" from="MainMenu/ReadyMenu/TestWordNumber" to="QuizScene" method="_change_test_word_num"]
[connection signal="pressed" from="MainMenu/ReadyMenu/TestStartBtn" to="QuizScene" method="_start_quiz"]
[connection signal="pressed" from="MainMenu/ReadyMenu/HomeBtn" to="QuizScene" method="_go_home"]
[connection signal="pressed" from="MainMenu/Button" to="QuizScene" method="_start_quiz"]
[connection signal="pressed" from="Button" to="SQLController" method="print_csv"]
[connection signal="timeout" from="Timer" to="QuizScene/TimerDisplay" method="_on_timer_timeout"]
