nice,形,すてきな、よい,1,6,U0,〇
to,前,【不定詞（名詞的）】…する［である］こと,1,6,U0,〇
meet,動,…と知り合いになる,1,6,U0,〇
you,代,あなた（たち）を［に］,1,6,U0,〇
good,形,よい,1,6,U0,〇
morning,名,朝、午前,1,6,U0,〇
I,代,私は［が］,1,6,U0,〇
am,動,…です、…だ,1,6,U0,〇
hi,間,やあ、こんにちは,1,6,U0,〇
my,代,私の,1,6,U0,〇
name,名,名前,1,6,U0,〇
is,動,…です、…だ,1,6,U0,〇
hello,間,やあ、こんにちは,1,7,U0,〇
do,助,［疑問文や応答を作る］,1,7,U0,〇
like,動,…を好む、…が好きである,1,7,U0,〇
tennis,名,テニス,1,7,U0,〇
yes,副,はい、ええ、そうです,1,7,U0,〇
Nice to meet you.,連,はじめまして。,1,6,U0,〇
Good morning.,連,おはようございます。,1,6,U0,〇
I’m,短,I am,1,6,U0,〇
you,代,あなた（たち）は［が］,1,7,U0,
apple,名,リンゴ,1,8,SaL0,〇
bat,名,バット,1,8,SaL0,〇
cat,名,ネコ,1,8,SaL0,〇
dog,名,イヌ,1,8,SaL0,〇
egg,名,卵,1,8,SaL0,〇
flower,名,花,1,8,SaL0,〇
gorilla,名,ゴリラ,1,8,SaL0,〇
horse,名,ウマ,1,8,SaL0,〇
ink,名,インク,1,8,SaL0,〇
jump,動,とぶ,1,8,SaL0,〇
koala,名,コアラ,1,8,SaL0,〇
log,名,丸太,1,8,SaL0,〇
monkey,名,サル,1,8,SaL0,〇
net,名,網、ネット,1,8,SaL0,〇
octopus,名,タコ,1,8,SaL0,〇
pan,名,平なべ,1,8,SaL0,〇
queen,名,女王、王妃,1,8,SaL0,〇
rabbit,名,ウサギ,1,8,SaL0,〇
snake,名,ヘビ,1,8,SaL0,〇
tree,名,木、樹木,1,8,SaL0,〇
umbrella,名,傘,1,8,SaL0,〇
V sign,名,ブイサイン,1,8,SaL0,〇
wolf,名,オオカミ,1,8,SaL0,〇
fox,名,キツネ,1,8,SaL0,〇
yo-yo,名,（おもちゃの）ヨーヨー,1,8,SaL0,〇
zipper,名,ジッパー、ファスナー,1,8,SaL0,〇
city,名,市、都市、都会,1,8,SaL0,〇
gym,名,体育館,1,8,SaL0,〇
apron,名,エプロン,1,8,SaL0,〇
evening,名,夕方、晩［ふつう日没から寝る時刻までをさす］,1,8,SaL0,〇
ice,名,氷,1,8,SaL0,〇
ocean,名,大洋、海,1,8,SaL0,〇
uniform,名,制服、ユニフォーム,1,8,SaL0,〇
fan,名,扇、うちわ、扇風機,1,9,SaL0,〇
pen,名,ペン,1,9,SaL0,〇
ten,名/形,10（の）,1,9,SaL0,〇
sun,名,太陽、日,1,9,SaL0,〇
run,動,走る、運行している,1,9,SaL0,〇
hat,名,（ふちのある）帽子,1,9,SaL0,〇
hot,形,熱い、暑い,1,9,SaL0,〇
cup,名,カップ,1,9,SaL0,〇
cap,名,（ふちがないか、ひさしのついた）帽子,1,9,SaL0,〇
map,名,地図,1,9,SaL0,〇
mop,名,モップ,1,9,SaL0,〇
cut,動,…を切る、…の供給をとめる,1,9,SaL0,〇
TV,名,テレビ（放送）,1,9,SaL0,〇
milk,名,牛乳、ミルク,1,9,SaL0,〇
box,名,箱,1,9,SaL0,〇
bag,名,かばん、バッグ、ふくろ,1,9,SaL0,〇
desk,名,机,1,9,SaL0,〇
bed,名,ベッド,1,9,SaL0,〇
red,名/形,赤（い）,1,10,GfC0,〇
P.E.,名,体育,1,10,GfC0,〇
play,動,（競技・ゲームなどを）する、（曲・楽器などを）演奏する,1,10,GfC0,〇
soccer,名,サッカー,1,10,GfC0,〇
have,動,…を持っている、…がある、…がいる、…を飼っている,1,10,GfC0,〇
a,冠,1つの、1人の［数えられる名詞の前に置く。ふつう訳さない］,1,10,GfC0,〇
want,動,…がほしい,1,10,GfC0,〇
call,動,…を（～と）呼ぶ、名づける,1,12,U1-1,〇
South Africa,名,南アフリカ共和国,1,12,U1-1,〇
love,動,…が大好きである、…を愛している,1,13,U1-1,〇
everyone,代,みなさん、みんな、だれでも,1,12,U1-1,〇
me,代,私を［に］,1,12,U1-1,〇
from,前,【起源・出所】…から、…出身の、…に由来する,1,12,U1-1,〇
Japanese,形,日本の、日本人の、日本語の,1,13,U1-1,〇
sweet,名,甘い菓子、キャンディー,1,13,U1-1,〇
and,接,…と～,1,13,U1-1,〇
too,副,…もまた、そのうえ,1,13,U1-1,〇
join,動,…に加わる、参加する,1,13,U1-1,〇
the,冠,［状況や文脈から何をさすかわかる場合］その,1,13,U1-1,〇
club,名,クラブ、部,1,13,U1-1,〇
Call me ....,連,私を…と呼んでください。,1,12,U1-1,〇
want to,連,…したい,1,13,U1-1,〇
number,名,数、数字,1,13,U1-1,〇
one,名/形,1つ［1人］（の）,1,13,U1-1,〇
two,名/形,2（つの）,1,13,U1-1,〇
three,名/形,3（つの）,1,13,U1-1,〇
four,名/形,4（つの）,1,13,U1-1,〇
five,名/形,5（つの）,1,13,U1-1,〇
six,名/形,6（つの）,1,13,U1-1,〇
seven,名/形,7（つの）,1,13,U1-1,〇
eight,名/形,8（つの）,1,13,U1-1,〇
nine,名/形,9（つの）,1,13,U1-1,〇
eleven,名/形,11（の）,1,13,U1-1,〇
twelve,名/形,12（の）,1,12,U1-1,〇
thirteen,名/形,13（の）,1,13,U1-1,〇
fourteen,名/形,14（の）,1,13,U1-1,〇
fifteen,名/形,15（の）,1,13,U1-1,〇
sixteen,名/形,16（の）,1,13,U1-1,〇
seventeen,名/形,17（の）,1,13,U1-1,〇
eighteen,名/形,18（の）,1,13,U1-1,〇
nineteen,名/形,19（の）,1,13,U1-1,〇
twenty,名/形,20（の）,1,13,U1-1,〇
thirty,名/形,30（の）,1,13,U1-1,〇
forty,名/形,40（の）,1,13,U1-1,〇
fifty,名/形,50（の）,1,13,U1-1,〇
sixty,名/形,60（の）,1,13,U1-1,〇
seventy,名/形,70（の）,1,13,U1-1,〇
eighty,名/形,80（の）,1,13,U1-1,〇
ninety,名/形,90（の）,1,13,U1-1,〇
hundred,名/形,100（の）,1,13,U1-1,〇
zero,名/形,0（の）,1,13,U1-1,〇
fan,名,ファン,1,14,U1-2,〇
often,副,しばしば、よく,1,14,U1-2,〇
with,前,【共同・同伴】…といっしょに,1,14,U1-2,〇
but,接,しかし、けれども,1,15,U1-2,〇
rugby,名,ラグビー,1,14,U1-2,〇
watch,動,…を（注意して）見る,1,14,U1-2,〇
friend,名,友達,1,14,U1-2,〇
great,形,すばらしい、とても楽しい,1,14,U1-2,〇
no,副,いいえ、いや、だめだ,1,15,U1-2,〇
not,副,…でない、…しない、…ではなく,1,15,U1-2,〇
oh,間,まあ、あら、ああ、おや,1,15,U1-2,〇
don’t,短,do not,1,15,U1-2,〇
do,助,［否定文や否定の命令文を作る］,1,15,U1-2,
draw,動,（線画）をかく,1,16,U1-3,〇
an,冠,1つの、1人の［母音で始まる数えられる名詞の前に置く。ふつう訳さない］,1,16,U1-3,〇
anime,名,（日本の）アニメ,1,16,U1-3,〇
so,接,だから、それで、では,1,17,U1-3,〇
about,前,…について、…に関する,1,17,U1-3,〇
lesson,名,授業、レッスン,1,17,U1-3,〇
comic,名,マンガ,1,16,U1-3,〇
wow,間,うわあ、わあ,1,16,U1-3,〇
are,動,…です、…だ,1,16,U1-3,〇
in,前,【従事・所属】…に所属して、参加して,1,17,U1-3,〇
art,名,芸術、美術,1,17,U1-3,〇
how,副,【状態】どんなようす［ぐあい］で,1,17,U1-3,〇
school,名,学校,1,17,U1-3,〇
now,副,今、現在は、今では、今すぐ,1,17,U1-3,〇
take,動,…を利用する、…を受ける,1,17,U1-3,〇
swimming,名,水泳,1,17,U1-3,〇
How about you?,連,あなたはどうですか。,1,17,U1-3,〇
shop,名,店,1,18,SaL1,〇
cherry,名,さくらんぼ,1,18,SaL1,〇
think,動,考える、思う,1,18,SaL1,〇
this,代,これ、この人［もの、こと］,1,18,SaL1,〇
white,名/形,白（い）,1,18,SaL1,〇
photo,名,写真［photographを短縮した語］,1,18,SaL1,〇
sing,動,（ …を）歌う,1,18,SaL1,〇
black,名/形,黒（い）,1,18,SaL1,〇
cake,名,ケーキ,1,18,SaL1,〇
we,代,私たちは［が］,1,18,SaL1,〇
rice,名,米、稲、ご飯,1,18,SaL1,〇
home,名,家庭、家,1,18,SaL1,〇
cute,形,かわいい,1,18,SaL1,〇
fish,名,魚［複数形もfish］,1,18,SaL1,〇
lunch,名,昼食,1,18,SaL1,〇
king,名,王、国王,1,18,SaL1,〇
math,名,数学,1,18,SaL1,〇
English,名,英語,1,18,SaL1,〇
strong,形,強い、じょうぶな,1,18,SaL1,〇
bath,名,入浴,1,18,SaL1,〇
clock,名,（置き［かけ］）時計,1,18,SaL1,〇
lake,名,湖、湖水,1,18,SaL1,〇
bike,名,自転車,1,18,SaL1,〇
game,名,遊び、ゲーム,1,18,SaL1,〇
shrine,名,神社,1,18,SaL1,〇
nose,名,鼻,1,18,SaL1,〇
class,名,学級、組、クラス,1,20,U2-1,〇
our,代,私たちの,1,20,U2-1,〇
Canada,名,カナダ,1,20,U2-1,〇
America,名,アメリカ（合衆国）［正式名称はthe United States of America］,1,20,U2-1,〇
Ms.,名,［女性をさして］…さん、先生,1,20,U2-1,〇
Mr.,名,［男性をさして］…さん、先生,1,21,U2-1,〇
he,代,彼は［が］,1,20,U2-1,〇
she,代,彼女は［が］,1,20,U2-1,〇
new,形,新しい、新任の,1,20,U2-1,〇
teacher,名,先生、教師,1,20,U2-1,〇
on,前,【所属】…の一員で、…に属して,1,21,U2-1,〇
team,名,チーム、組,1,21,U2-1,〇
at,前,【評価の対象】…は、…が、…に関しては,1,21,U2-1,〇
cool,形,かっこいい,1,21,U2-1,〇
be good at (...ing),連,（…することが）じょうずだ、得意だ,1,21,U2-1,〇
he’s,短,he is,1,20,U2-1,〇
she’s,短,she is,1,20,U2-1,〇
English,形,英語の、英語で書かれた,1,20,U2-1,
good,形,じょうずな、うまい,1,21,U2-1,
Chinese,形,中国の,1,22,U2-2,〇
cannot,助,…できない,1,23,U2-2,〇
some,形,いくつかの、いくらかの、少しの,1,23,U2-2,〇
parent,名,親、［parentsで］親たち、両親,1,23,U2-2,〇
China,名,中国,1,23,U2-2,〇
food,名,食べ物,1,22,U2-2,〇
father,名,父、お父さん,1,22,U2-2,〇
can,助,【能力・可能】…することができる,1,22,U2-2,〇
make,動,…を作る、得る,1,22,U2-2,〇
very,副,非常に、とても、［否定文で］あまり（…でない）,1,22,U2-2,〇
well,副,じょうずに、うまく、よく,1,22,U2-2,〇
that,代,［すでに述べた事柄をさして］そのこと、それ,1,22,U2-2,〇
read,動,（…を）読む、読んで知る,1,23,U2-2,〇
really,副,本当ですか、へえ、そうなんだ,1,23,U2-2,〇
see,動,（…が）わかる、理解する,1,23,U2-2,〇
I see.,連,なるほど。わかった。,1,23,U2-2,〇
that’s,短,that is,1,22,U2-2,〇
can’t,短,cannot,1,23,U2-2,〇
excuse,動,…を許す,1,24,U2-3,〇
oops,間,おっと、うわっ、しまった,1,24,U2-3,〇
here,副,さあ、ほら,1,24,U2-3,〇
welcome,形,歓迎される,1,24,U2-3,〇
your,代,あなた（たち）の,1,24,U2-3,〇
thank,動,…に感謝する,1,24,U2-3,〇
it,代,それは［が］,1,24,U2-3,〇
bird,名,鳥,1,25,U2-3,〇
Excuse me.,連,すみません。失礼ですが。,1,24,U2-3,〇
Here you are. ,連,はい、どうぞ。,1,24,U2-3,〇
Thank you.,連,ありがとう。,1,24,U2-3,〇
You’re welcome.,連,どういたしまして。,1,24,U2-3,〇
you’re,短,you are,1,24,U2-3,〇
it’s,短,it is,1,24,U2-3,〇
that,代,あれ、それ、あの［その］人［もの、こと］,1,24,U2-3,
are,動,（…に）いる、ある,1,24,U2-3,
e-mail,名,Eメール,1,26,SaL2,〇
May,名,5月,1,26,SaL2,〇
green,名/形,緑（の）,1,26,SaL2,〇
tea,名,茶、紅茶,1,26,SaL2,〇
blue,名/形,青（い）,1,26,SaL2,〇
juice,名,ジュース,1,26,SaL2,〇
zoo,名,動物園,1,27,SaL2,〇
book,名,本,1,27,SaL2,〇
train,名,列車、電車,1,26,SaL2,〇
rain,名,雨,1,26,SaL2,〇
glue,名,接着剤、のり,1,26,SaL2,〇
fruit,名,果物、果実,1,26,SaL2,〇
beef,名,牛肉,1,26,SaL2,〇
sea,名,海、海洋,1,26,SaL2,〇
season,名,季節,1,26,SaL2,〇
peach,名,モモ,1,26,SaL2,〇
day,名,日、1日,1,27,SaL2,〇
beach,名,浜、海辺、ビーチ,1,26,SaL2,〇
speak,動,（ある言語）を話す,1,26,SaL2,〇
rainy,形,雨の、雨の多い,1,26,SaL2,〇
cheese,名,チーズ,1,26,SaL2,〇
room,名,部屋,1,27,SaL2,〇
classroom,名,教室,1,27,SaL2,〇
swimming pool,名,（水泳用の）プール,1,27,SaL2,〇
cook,動,（…を）料理する,1,27,SaL2,〇
cooking,名,料理、料理法,1,27,SaL2,〇
textbook,名,教科書,1,27,SaL2,〇
notebook,名,ノート,1,27,SaL2,〇
today,名/副,今日（は）、現在では,1,27,SaL2,〇
usually,副,たいてい、ふつう,1,27,SaL2,〇
drink,動,…を飲む,1,27,SaL2,〇
green tea,名,緑茶,1,27,SaL2,〇
it,代,［天候・時間・距離などを表す文の主語に用いる］,1,27,SaL2,
symbol,名,シンボル、象徴、記号,1,32,U3-1,〇
for,前,【代理・代表】…のかわりに、…に相当する,1,32,U3-1,〇
interesting,形,おもしろい、興味深い,1,32,U3-1,〇
favorite,形,いちばん好きな、お気に入りの,1,32,U3-1,〇
character,名,登場人物,1,33,U3-1,〇
also,副,…もまた、そのうえ,1,33,U3-1,〇
what,代,何、どんなもの［こと］,1,32,U3-1,〇
family,名,一族,1,32,U3-1,〇
who,代,だれ、だれが,1,33,U3-1,〇
why,副,なぜ、どうして,1,33,U3-1,〇
brave,形,勇かんな、勇ましい,1,33,U3-1,〇
kind,形,親切な、やさしい,1,33,U3-1,〇
what’s,短,what is,1,32,U3-1,〇
who’s,短,who is,1,33,U3-1,〇
the,冠,［一度述べた名詞をくり返す場合］その、この、あの、例の,1,32,U3-1,
around,前,…の近くに,1,34,U3-2,〇
after,前,…のあとに［で］,1,35,U3-2,〇
online,副,オンラインで,1,35,U3-2,〇
live,動,住む、住んでいる、生きる、暮らす、ずっと残る,1,34,U3-2,〇
come,動,来る、（相手のところへ・相手と同方向へ）行く、巡ってくる,1,34,U3-2,〇
by,前,【手段・方法・原因】…によって,1,34,U3-2,〇
walk,動,（…を）歩く、歩いていく［くる］,1,34,U3-2,〇
when,副,いつ、どんなときに,1,35,U3-2,〇
study,動,（…を）勉強する、研究する,1,35,U3-2,〇
after school,連,放課後（に）,1,35,U3-2,〇
week,名,週、1週間,1,35,U3-2,〇
Sunday,名,日曜日,1,35,U3-2,〇
Monday,名,月曜日,1,35,U3-2,〇
Tuesday,名,火曜日,1,35,U3-2,〇
Wednesday,名,水曜日,1,35,U3-2,〇
Thursday,名,木曜日,1,35,U3-2,〇
Friday,名,金曜日,1,35,U3-2,〇
Saturday,名,土曜日,1,35,U3-2,〇
here,名,ここ,1,34,U3-2,
how,副,【方法・手段】どのようにして、どんなふうに,1,34,U3-2,
to,前,【方向・到達】…へ［に］、…のほうへ［に］,1,34,U3-2,
on,前,【日時】…に,1,35,U3-2,
do,動,（…を）する、行う,1,35,U3-2,
Japanese,名,日本語、日本人,1,35,U3-2,
hallway,名,ろうか,1,36,U3-3,〇
win,動,（…に）勝つ,1,36,U3-3,〇
next,形,次の、今度の、となりの,1,36,U3-3,〇
luck,名,運、幸運,1,36,U3-3,〇
near,前,…の近くに［で］,1,37,U3-3,〇
where,副,どこに［で、へ］,1,36,U3-3,〇
practice,動,（ …を）練習する,1,36,U3-3,〇
hard,副,熱心に、一生懸命に,1,36,U3-3,〇
go,動,行く,1,37,U3-3,〇
park,名,公園、遊園地,1,37,U3-3,〇
station,名,駅,1,37,U3-3,〇
under,前,…の下に［で］、…のもとに,1,36,U3-3,〇
Good luck.,連,幸運を祈ります。がんばって。,1,36,U3-3,〇
when’s,短,when is,1,37,U3-3,〇
where’s,短,where is,1,37,U3-3,〇
month,名,（暦の上での）月、1か月,1,37,U3-3,〇
date,名,日、日付,1,37,U3-3,〇
January,名,1月,1,37,U3-3,〇
February,名,2月,1,37,U3-3,〇
March,名,3月,1,37,U3-3,〇
April,名,4月,1,37,U3-3,〇
June,名,6月,1,37,U3-3,〇
July,名,7月,1,37,U3-3,〇
August,名,8月,1,37,U3-3,〇
September,名,9月,1,37,U3-3,〇
October,名,10月,1,37,U3-3,〇
November,名,11月,1,37,U3-3,〇
December,名,12月,1,37,U3-3,〇
first,名/形,1日、1番め（の）、最初（の）,1,37,U3-3,〇
second,名/形,2日、2番め（の）,1,37,U3-3,〇
third,名/形,3日、3番め（の）,1,37,U3-3,〇
fourth,名/形,4日、4番め（の）,1,37,U3-3,〇
fifth,名/形,5日、5番め（の）,1,37,U3-3,〇
sixth,名/形,6日、6番め（の）,1,37,U3-3,〇
seventh,名/形,7日、7番め（の）,1,37,U3-3,〇
eighth,名/形,8日、8番め（の）,1,37,U3-3,〇
ninth,名/形,9日、9番め（の）,1,37,U3-3,〇
tenth,名/形,10日、10番め（の）,1,37,U3-3,〇
eleventh,名/形,11日、11番め（の）,1,37,U3-3,〇
twelfth,名/形,12日、12番め（の）,1,37,U3-3,〇
thirteenth,名/形,13日、13番め（の）,1,37,U3-3,〇
fourteenth,名/形,14日、14番め（の）,1,37,U3-3,〇
fifteenth,名/形,15日、15番め（の）,1,37,U3-3,〇
sixteenth,名/形,16日、16番め（の）,1,37,U3-3,〇
seventeenth,名/形,17日、17番め（の）,1,37,U3-3,〇
eighteenth,名/形,18日、18番め（の）,1,37,U3-3,〇
nineteenth,名/形,19日、19番め（の）,1,37,U3-3,〇
twentieth,名/形,20日、20番め（の）,1,37,U3-3,〇
thirtieth,名/形,30日、30番め（の）,1,37,U3-3,〇
in,前,【場所・位置】…（の中）に［で、の］,1,36,U3-3,
game,名,試合、競技,1,36,U3-3,
and,接,［comeやgoのあとに用いて］…しに（来る、行く）,1,37,U3-3,
see,動,…が見える、…を見る、見物する,1,37,U3-3,
at,前,【場所】…に、…で,1,37,U3-3,
is,動,（…に）いる、ある,1,37,U3-3,
by,前,【場所】…のそばに,1,36,U3-3,
on,前,【場所】…（の上）に［で］、（本など）に載って,1,36,U3-3,
sister,名,姉、妹、姉妹,1,38,SaL3,〇
car,名,車、自動車,1,38,SaL3,〇
girl,名,女の子、少女,1,38,SaL3,〇
small,形,小さい,1,38,SaL3,〇
boy,名,男の子、少年,1,38,SaL3,〇
mouse,名,ネズミ、ハツカネズミ,1,38,SaL3,〇
brown,名/形,茶色（の）,1,38,SaL3,〇
water,名,水,1,38,SaL3,〇
T-shirt,名,Tシャツ,1,38,SaL3,〇
star,名,星,1,38,SaL3,〇
round,形,丸い、球形の,1,38,SaL3,〇
baseball,名,野球,1,38,SaL3,〇
summer,名,夏,1,38,SaL3,〇
winter,名,冬,1,38,SaL3,〇
house,名,家、住宅,1,38,SaL3,〇
town,名,町,1,38,SaL3,〇
sound,名,音,1,38,SaL3,〇
mother,名,母、お母さん,1,38,SaL3,〇
enjoy,動,…を楽しむ,1,38,SaL3,〇
fall,名,秋,1,38,SaL3,〇
party,名,パーティー,1,38,SaL3,〇
bake,動,（パンなど）を焼く,1,39,SaL3,〇
ball,名,ボール、球,1,39,SaL3,〇
birthday,名,誕生日,1,39,SaL3,〇
New Zealand,名,ニュージーランド,1,44,U4-1,〇
puppy,名,子イヌ,1,44,U4-1,〇
of,前,【部分】…の中の［で］、…の,1,44,U4-1,〇
someday,副,いつか,1,44,U4-1,〇
lot,名,［a lotまたはlotsで］たくさん,1,45,U4-1,〇
they,代,彼らは［が］、彼女らは［が］、それらは［が］,1,45,U4-1,〇
animal,名,動物,1,44,U4-1,〇
visit,動,（人・場所）を訪ねる,1,44,U4-1,〇
Japan,名,日本,1,44,U4-1,〇
many,形,［ 数えられる名詞の複数形につけて］たくさんの、多くの,1,45,U4-1,〇
one of,連,…の1つ［1人］,1,44,U4-1,〇
a lot of,連,たくさんの、多数の,1,45,U4-1,〇
How many ...?,連,どれくらい多くの、いくつの,1,45,U4-1,〇
they’re,短,they are,1,45,U4-1,〇
really,副,本当に、実際に,1,44,U4-1,
family,名,家族,1,44,U4-1,
of,前,【分量・種類】…の量の、…種類の,1,45,U4-1,
how,副,【程度】どれくらい,1,45,U4-1,
so,副,とても、非常に,1,45,U4-1,
noon,名,正午、真昼,1,46,U4-2,〇
last,形,最後の、最終の,1,46,U4-2,〇
like,前,…のような［に］、…に似た、…らしい,1,47,U4-2,〇
o’clock,副,…時,1,46,U4-2,〇
time,名,時刻,1,46,U4-2,〇
afternoon,名,午後,1,46,U4-2,〇
sport,名,スポーツ,1,46,U4-2,〇
a.m.,副,午前,1,46,U4-2,〇
p.m.,副,午後,1,46,U4-2,〇
basketball,名,バスケットボール,1,47,U4-2,〇
Sounds ....,連,…そうですね。,1,47,U4-2,〇
what,形,何の、どんな,1,46,U4-2,
sound,動,…に聞こえる、思える,1,47,U4-2,
the,冠,［天体・時・方角など、1つしかないものをさす場合］the afternoon 午後,1,46,U4-2,
this,代,今、今回,1,46,U4-2,
class,名,授業,1,46,U4-2,
front,名,前、正面,1,48,U4-3,〇
be,動,…である、…になる,1,48,U4-3,〇
nervous,形,緊張して,1,48,U4-3,〇
worry,動,心配する、悩む,1,48,U4-3,〇
yourself,代,あなた自身を［に］,1,48,U4-3,〇
sheep,名,ヒツジ,1,49,U4-3,〇
kiwi,名,キーウィ［動物名］,1,49,U4-3,〇
right,形,正しい、正確な,1,49,U4-3,〇
turn,名,順番、番,1,48,U4-3,〇
please,副,どうぞ、お願いします、すみませんが,1,48,U4-3,〇
look,動,見る、目を向ける,1,49,U4-3,〇
enjoy oneself,連,楽しむ、楽しく過ごす,1,48,U4-3,〇
look at,連,…を見る,1,49,U4-3,〇
it,代,［その場の状況から判断できる事物・事情を漠然とさす。ふつう訳さない］,1,48,U4-3,
it,代,それを［に］,1,48,U4-3,
me,代,［相手の言ったことを受けてIのかわりに］私,1,48,U4-3,
at,前,【方向】…をめがけて、…に向かって,1,49,U4-3,
kiwi,名,キウイフルーツ（＝kiwi fruit）,1,49,U4-3,
we,代,人は、われわれはみな［自分を含めた人々をさす。日本語に訳さない場合が多い］,1,49,U4-3,
fun,名,楽しいこと,1,50,SaL4,〇
long,形,長い,1,50,SaL4,〇
song,名,歌,1,50,SaL4,〇
fine,形,（人が）元気な,1,50,SaL4,〇
pet,名,ペット、愛がん動物,1,50,SaL4,〇
stop,動,とまる、停止する,1,50,SaL4,〇
eat,動,…を食べる、食事をする,1,50,SaL4,〇
sad,形,悲しい,1,50,SaL4,〇
eel,名,ウナギ,1,50,SaL4,〇
gift,名,贈り物,1,50,SaL4,〇
man,名,男性、男の人,1,50,SaL4,〇
bench,名,ベンチ,1,50,SaL4,〇
picture,名,絵、絵画、写真,1,51,SaL4,〇
basket,名,かご、ざる、バスケット,1,51,SaL4,〇
kitchen,名,台所、キッチン,1,51,SaL4,〇
table,名,テーブル,1,51,SaL4,〇
all,代,全部、全員、全て、みな,1,51,SaL4,〇
poster,名,ポスター、広告,1,54,SA1,〇
age,名,年齢,1,55,SA1,〇
movie,名,映画,1,55,SA1,〇
student,名,学生、生徒,1,55,SA1,〇
much,副,［動詞を修飾して］おおいに、たいへん,1,55,SA1,〇
starter,名,先発メンバー,1,55,SA1,〇
famous,形,有名な,1,55,SA1,〇
tell,動,…に（～を）話す、教える,1,55,SA1,〇
elementary school,名,小学校,1,55,SA1,〇
subject,名,教科、科目,1,55,SA1,〇
junior high school,名,中学校（junior highともいう）,1,55,SA1,〇
every,形,毎…、…ごとに,1,55,SA1,〇
big,形,重要な、すごい,1,55,SA1,〇
player,名,競技者、選手,1,55,SA1,〇
very much,連,とても、たいへん,1,55,SA1,〇
every day,連,毎日,1,55,SA1,〇
favorite,名,大好きなもの［人］,1,55,SA1,
of,前,【所属・所有】…の、…の所有する、…に属する,1,55,SA1,
as,前,…として,1,62,U5-1,〇
tour,名,旅行、ツアー、見学,1,62,U5-1,〇
guide,名,ガイド、案内人,1,62,U5-1,〇
write,動,（…を）書く,1,63,U5-1,〇
blog,名,ブログ,1,63,U5-1,〇
local,形,（ある）地方の、地元の,1,63,U5-1,〇
beautiful,形,美しい,1,63,U5-1,〇
spot,名,地点、場所,1,63,U5-1,〇
his,代,彼の,1,63,U5-1,〇
brother,名,兄、弟、兄弟,1,62,U5-1,〇
year,名,…歳、年齢,1,62,U5-1,〇
old,形,…歳の、（作られてから）…年［月］になる,1,62,U5-1,〇
work,動,働く、作業をする,1,62,U5-1,〇
nature,名,自然,1,63,U5-1,〇
... year(s) old,連,…歳、創立…年,1,62,U5-1,〇
enjoy ...ing,連,…して楽しむ,1,63,U5-1,〇
any,形,［疑問文などで］いくらかの、何らかの,1,64,U5-2,〇
does,助,［疑問文や応答を作る］,1,64,U5-2,〇
has,助/動,haveの三人称単数現在形,1,64,U5-2,〇
there,副,そこに［で、へ］,1,65,U5-2,〇
surf,動,サーフィン［波乗り］をする,1,65,U5-2,〇
life,名,生活、暮らし,1,65,U5-2,〇
question,名,質問、疑問,1,64,U5-2,〇
weekend,名,週末,1,64,U5-2,〇
swim,動,泳ぐ,1,65,U5-2,〇
sometimes,副,ときどき,1,65,U5-2,〇
dolphin,名,イルカ,1,65,U5-2,〇
doesn’t,短,does not,1,64,U5-2,〇
does,助,［否定文を作る］,1,64,U5-2,
cafe,名,喫茶店、カフェ,1,66,U5-RT,〇
website,名,ウェブサイト,1,66,U5-RT,〇
popular,形,人気のある,1,66,U5-RT,〇
owner,名,所有者、持ち主,1,66,U5-RT,〇
know,動,（…を）知っている、わかる,1,66,U5-RT,〇
patty,名,パティ（ひき肉などを丸く平たい形にして焼いたもの）,1,66,U5-RT,〇
fried,形,油であげた、油でいためた,1,66,U5-RT,〇
top,名,表面、上部,1,66,U5-RT,〇
wonderful,形,すばらしい、すてきな,1,66,U5-RT,〇
restaurant,名,レストラン,1,66,U5-RT,〇
friendly,形,好意的な、親切な,1,66,U5-RT,〇
dish,名,料理、（料理の）1品,1,66,U5-RT,〇
fried egg ,連,目玉焼き,1,66,U5-RT,〇
on top of,連,…の上に,1,66,U5-RT,〇
him,代,彼を［に］,1,72,U6-1,〇
say,動,（…を）言う、…だと言う,1,72,U6-1,〇
everything,代,何でも、全てのもの［こと］,1,72,U6-1,〇
show,名,ショー,1,72,U6-1,〇
her,代,彼女を［に］,1,73,U6-1,〇
performer,名,演技者,1,73,U6-1,〇
U.K.,名,the U.K. 英国,1,73,U6-1,〇
together,副,いっしょに、ともに,1,73,U6-1,〇
let's,短,…しよう,1,72,U6-1,〇
Why don’t we ...?,連,…しませんか。,1,73,U6-1,〇
how’s,短,how is,1,72,U6-1,〇
to,前,【対象・関連】…に（とって）,1,72,U6-1,
fine,形,けっこうな,1,72,U6-1,
for,前,【用途・適合】…するための、…に適した、…向けの,1,72,U6-1,
the,冠,［固有名詞につけて］the U.K. 英国,1,73,U6-1,
see,動,…に会う,1,73,U6-1,
minute,名,（時間の単位の）分,1,74,U6-2,〇
wait,動,待つ,1,74,U6-2,〇
whose,代,だれの、だれのもの,1,74,U6-2,〇
yours,代,あなた（たち）のもの,1,74,U6-2,〇
mine,代,私のもの,1,74,U6-2,〇
maybe,副,たぶん、もしかすると,1,74,U6-2,〇
careful,形,注意深い,1,74,U6-2,〇
crowded,形,こみ合った、満員の,1,75,U6-2,〇
history,名,歴史,1,75,U6-2,〇
still,副,まだ、今でも,1,75,U6-2,〇
over,前,…より多く、…をこえて,1,75,U6-2,〇
start,動,始まる、出発する、開始する,1,74,U6-2,〇
ticket,名,切符、チケット,1,74,U6-2,〇
(Riko)'s,ー,［名詞の所有格を作る］（理子）の,1,74,U6-2,〇
Thanks.,連,ありがとう。,1,74,U6-2,〇
be careful with,連,…のあつかいに気をつける,1,74,U6-2,〇
How old ...?,連,何歳で、作られてからどれくらいで,1,75,U6-2,〇
in,前,【時間】…に、…の間に、…後に,1,74,U6-2,
thank,名,感謝,1,74,U6-2,
with,前,【関係・対象】…に関して、…について,1,74,U6-2,
here,副,ここに［で、へ］,1,75,U6-2,
well,間,①［ためらったり、返事に詰まったりして］ええと、そうですね,1,75,U6-2,
cushion,名,クッション、ざぶとん,1,76,U6-RT,〇
different,形,いろいろな,1,76,U6-RT,〇
role,名,役、役割,1,76,U6-RT,〇
use,動,…を使う、利用する、消費する,1,76,U6-RT,〇
only,副,ただ…だけ,1,76,U6-RT,〇
prop,名,小道具,1,76,U6-RT,〇
which,代,どちら、どれ、どちらの人［もの］,1,76,U6-RT,〇
or,接,…かまたは～、…や～,1,76,U6-RT,〇
casual,形,カジュアルな、くだけた、ふだん着の,1,76,U6-RT,〇
large,形,多い、多数の,1,76,U6-RT,〇
collection,名,収集したもの、コレクション,1,76,U6-RT,〇
hand,名,手,1,76,U6-RT,〇
towel,名,タオル、手拭い,1,76,U6-RT,〇
wear,動,…を着ている、身につけている,1,76,U6-RT,〇
clothes,名,［複数あつかい］衣服,1,76,U6-RT,〇
for,前,【対象】…に対して,1,76,U6-RT,
in,前,【範囲】…において、…に関しては,1,76,U6-RT,
play,動,（役）を演じる,1,76,U6-RT,
open,動,（ …を）開く、あける,1,79,RLE2,〇
close,動,…を閉じる、終える,1,79,RLE2,〇
window,名,窓,1,79,RLE2,〇
sure,副,［返事で］もちろん、いいとも,1,79,RLE2,〇
problem,名,問題,1,79,RLE2,〇
little,副,［a littleで］少し,1,79,RLE2,〇
dark,形,暗い,1,79,RLE2,〇
light,名,明かり、電灯,1,79,RLE2,〇
just,副,ただ…だけ、ほんの、ちょっと,1,79,RLE2,〇
moment,名,瞬間、ちょっとの間,1,79,RLE2,〇
off,副,（電気・ガス・水道などが）切れて、とまって,1,79,RLE2,〇
borrow,動,…を借りる,1,79,RLE2,〇
help,動,…を手伝う、助ける、…の役に立つ,1,79,RLE2,〇
homework,名,宿題,1,79,RLE2,〇
No problem.,連,いいですよ。もちろん。,1,79,RLE2,〇
a little,連,少し,1,79,RLE2,〇
turn on,連,（スイッチ）を入れる、つける,1,79,RLE2,〇
help ... with ～ ,連,…を～の面で手伝う,1,79,RLE2,〇
All right.,連,よろしい。わかった。了解した。,1,79,RLE2,〇
Just a moment.,連,ちょっと待って。,1,79,RLE2,〇
turn off,連,（スイッチ）をとめる、消す,1,79,RLE2,〇
all,副,全く、全て、すっかり,1,79,RLE2,
and,接,そして、それから,1,79,RLE2,
can,助,【許可】Can I ...? …してもよいですか。,1,79,RLE2,
can,助,【依頼】Can you ...? …してくれますか。,1,79,RLE2,
no,形,1つ［1人］も…ない、少しも…ない,1,79,RLE2,
on,副,（電気・ガス・水道などが）通じて、ついて、出て,1,79,RLE2,
this,形,この,1,79,RLE2,
hers,代,彼女のもの,1,80,GfC5,〇
its,代,それの、その,1,80,GfC5,〇
us,代,私たちを［に］,1,80,GfC5,〇
ours,代,私たちのもの,1,80,GfC5,〇
their,代,彼らの、彼女らの、それらの,1,80,GfC5,〇
them,代,彼ら［彼女ら、それら］を［に］,1,80,GfC5,〇
theirs,代,彼ら［彼女ら、それら］のもの,1,80,GfC5,〇
her,代,彼女の,1,80,GfC5,
his,代,彼のもの,1,80,GfC5,
of,前,【行為の対象】…を、…の、…への,1,81,U7-扉,
tomorrow,名/副,明日（は）,1,82,U7-1,〇
plan,名,計画、予定,1,82,U7-1,〇
free,形,ひまな,1,82,U7-1,〇
mean,動,…を意味する、…のことを言う,1,83,U7-1,〇
forward,副,［look forward toで］…を楽しみに待つ,1,83,U7-1,〇
busy,形,忙しい,1,82,U7-1,〇
talk,動,話す、しゃべる,1,82,U7-1,〇
up,副,[What's up?で] どうしたのですか。,1,82,U7-1,〇
What’s up?,連,どうしたのですか。,1,82,U7-1,〇
What’s up?,連,どうしたのですか。,1,82,U7-1,〇
sound like,連,…のように聞こえる、思える,1,83,U7-1,〇
look forward to,連,…を楽しみに待つ,1,83,U7-1,〇
am,助,［現在進行形を作る］,1,82,U7-1,
hello,間,（電話で）もしもし,1,82,U7-1,
at,前,【時刻・年齢】…に,1,83,U7-1,
online,形,オンラインの,1,83,U7-1,
market,名,市場,1,84,U7-2,〇
souvenir,名,記念品、みやげ,1,84,U7-2,〇
place,名,場所、ところ,1,84,U7-2,〇
appear,動,現れる、姿を現す,1,84,U7-2,〇
those,形,あれらの、それらの,1,84,U7-2,〇
buy,動,…を買う,1,84,U7-2,〇
people,名,人々,1,84,U7-2,〇
Welcome to ....,連,…へようこそ。,1,84,U7-2,〇
also,接,そのうえ、さらに,1,84,U7-2,
are,助,［現在進行形やbe going toを作る］,1,84,U7-2,
take,動,（写真など）を撮る,1,84,U7-2,
welcome,間,ようこそ、いらっしゃい,1,84,U7-2,
around,前,…のまわりを回って,1,85,U7-2,
home,名,故郷,1,85,U7-2,
mom,名,お母さん,1,86,U7-RT,〇
dad,名,お父さん,1,87,U7-RT,〇
travel,動,旅行する,1,86,U7-RT,〇
angry,形,怒った、腹を立てた,1,86,U7-RT,〇
palace,名,宮殿、王宮,1,86,U7-RT,〇
exciting,形,興奮させるような、わくわくさせるような,1,86,U7-RT,〇
late,形,遅い、おくれた、遅刻した,1,86,U7-RT,〇
sorry,形,すまなく思って,1,86,U7-RT,〇
funny,形,おかしな,1,86,U7-RT,〇
OK,間,よろしい、はい、わかった、それでは,1,86,U7-RT,〇
I’m sorry.,連,ごめんなさい。すみません。,1,86,U7-RT,〇
we’re,短,we are,1,86,U7-RT,〇
big,形,大きい,1,86,U7-RT,
excuse,名,言い訳、弁解、口実,1,86,U7-RT,
for,前,【利益】…のために［の］,1,86,U7-RT,
how,副,【感嘆】なんと、なんて、どんなに,1,86,U7-RT,
is,助,［現在進行形やbe going toを作る］,1,86,U7-RT,
too,副,あまりに、…すぎる,1,86,U7-RT,
well,間,②［話を切り出したり、再び始めたりして］さて、ところで、それでは,1,86,U7-RT,
what,形,なんと、なんて,1,86,U7-RT,
pardon,動,[Pardon me? で] 何とおっしゃいましたか。もう一度おっしゃってください。［聞き返すときに用いる],1,89,RLE3,〇
along,前,…に沿って,1,89,RLE3,〇
street,名,通り、街路,1,89,RLE3,〇
traffic light,名,交通信号,1,89,RLE3,〇
straight,副,まっすぐに,1,89,RLE3,〇
factory,名,工場,1,89,RLE3,〇
building,名,建物、ビル,1,89,RLE3,〇
woman,名,女性、女の人,1,89,RLE3,〇
hospital,名,病院,1,89,RLE3,〇
left,副,左に［へ］、左側に,1,89,RLE3,〇
right,副,右に［へ］,1,89,RLE3,〇
museum,名,博物館、美術館,1,89,RLE3,〇
post office,名,郵便局,1,89,RLE3,〇
library,名,図書館、図書室,1,89,RLE3,〇
look for,連,…をさがす,1,89,RLE3,〇
Pardon me?,連,何とおっしゃいましたか。もう一度おっしゃってください。［聞き返すときに用いる],1,89,RLE3,〇
Let’s see.,連,［考えながら］ええと。そうですね。,1,89,RLE3,〇
go along ,連,（通り・道）を進む,1,89,RLE3,〇
for,前,【目的・用意】…のために、…を求めて,1,89,RLE3,
large,形,大きい、広い,1,89,RLE3,
turn,動,向く、曲がる,1,89,RLE3,
ethnic,形,民族（特有）の,1,92,U8-1,〇
Africa,名,アフリカ,1,92,U8-1,〇
Kenya,名,ケニア,1,92,U8-1,〇
volunteer,名,ボランティア,1,92,U8-1,〇
need,名,困っている状態、貧困,1,92,U8-1,〇
teach,動,…に（～を）教える,1,93,U8-1,〇
try,動,（…を）試す、やってみる、努力する,1,93,U8-1,〇
best,名,最もよいもの、最良の状態,1,93,U8-1,〇
respect,動,…を尊敬する、尊重する,1,93,U8-1,〇
become,動,…になる,1,93,U8-1,〇
cousin,名,いとこ,1,92,U8-1,〇
children,名,childの複数形,1,93,U8-1,〇
child,名,子供,1,93,U8-1,〇
country,名,国,1,93,U8-1,〇
always,副,いつも、常に,1,93,U8-1,〇
in need,連,困っている,1,92,U8-1,〇
do one’s best,連,最善を尽くす,1,93,U8-1,〇
try to,連,…しようと試みる、努力する,1,93,U8-1,
in,前,【状態】…（の状態）で,1,92,U8-1,
or,接,［否定文で］…もまた（～ない）,1,93,U8-1,
some,形,一部の、（中には）…もある,1,93,U8-1,
African,形,アフリカ（人）の,1,94,U8-2,〇
reduce,動,（サイズ・数量・程度など）を減らす、縮小する,1,94,U8-2,〇
waste,名,ごみ、廃棄物,1,94,U8-2,〇
plastic,形,プラスチック［ビニール］製の,1,95,U8-2,〇
paper,形,紙の,1,95,U8-2,〇
straw,名,ストロー,1,95,U8-2,〇
original,形,独創的な、独自の,1,95,U8-2,〇
reusable,形,再利用できる,1,95,U8-2,〇
course,名,［of courseで］もちろん,1,95,U8-2,〇
meat,名,肉,1,94,U8-2,〇
pie,名,パイ,1,94,U8-2,〇
bean,名,豆,1,94,U8-2,〇
soup,名,スープ,1,94,U8-2,〇
chicken,名,とり肉、チキン,1,94,U8-2,〇
curry,名,カレー（料理）,1,94,U8-2,〇
of course,連,もちろん,1,94,U8-2,〇
need to,連,…する必要がある,1,94,U8-2,
all,形,全ての、全部の,1,94,U8-2,
need,動,…を必要とする,1,94,U8-2,
that,形,あの、その、例の,1,94,U8-2,
one,代,［前に出てきた名詞のかわりとして］1つ、1人、…なもの,1,95,U8-2,
well,名,井戸,1,96,U8-RT,〇
other,形,（2つの中で）もう1つ［一方］の,1,96,U8-RT,〇
village,名,村,1,96,U8-RT,〇
collect,動,…を集める,1,96,U8-RT,〇
far,副,遠くに［へ］,1,96,U8-RT,〇
group,名,グループ、団体,1,96,U8-RT,〇
build,動,…を建てる、つくる,1,96,U8-RT,〇
these,代,これら、この人たち,1,96,U8-RT,〇
money,名,金、通貨,1,96,U8-RT,〇
get,動,…を得る、受け取る、手に入れる,1,96,U8-RT,〇
clean,形,きれいな、清潔な,1,96,U8-RT,〇
happy,形,幸せな、うれしい、楽しい,1,96,U8-RT,〇
river,名,川,1,96,U8-RT,〇
on the other hand,連,他方では、これに反して,1,96,U8-RT,〇
for a long time ,連,長い間,1,96,U8-RT,〇
for,前,【時間・距離】…の間 ,1,96,U8-RT,
from,前,【場所】…から,1,96,U8-RT,
help,名,援助、助け,1,96,U8-RT,
look,動,…（のよう）に見える,1,96,U8-RT,
time,名,時間、期間、ひま,1,96,U8-RT,
server,名,給仕、ウェイター,1,99,RLE4,〇
would,助,【勧誘・意向・願望・好み】［would like で］…がほしい（のですが）,1,99,RLE4,〇
anything,代,［疑問文で］何か,1,99,RLE4,〇
else,副,（その）ほかに［の］,1,99,RLE4,〇
full,形,いっぱいの、満腹の,1,99,RLE4,〇
mushroom,名,キノコ,1,99,RLE4,〇
steak,名,ステーキ,1,99,RLE4,〇
salad,名,サラダ,1,99,RLE4,〇
dessert,名,デザート,1,99,RLE4,〇
would like,連,…がほしい（のですが）,1,99,RLE4,〇
would like to,連,…したい（のですが）,1,99,RLE4,〇
"No, thank you.",連,いいえ、けっこうです。,1,99,RLE4,〇
I’d,短,I would,1,99,RLE4,〇
voice,名,声,1,101,SA2,〇
word,名,歌詞,1,101,SA2,〇
cheer,動,…を元気づける,1,101,SA2,〇
concert,名,演奏会、コンサート,1,101,SA2,〇
dome,名,丸屋根、ドーム,1,101,SA2,〇
stage,名,舞台、ステージ,1,101,SA2,〇
performance,名,演技、演奏、公演,1,101,SA2,〇
again,副,もう一度、再び、また,1,101,SA2,〇
hero,名,英雄、ヒーロー,1,100,SA2,〇
singer,名,歌手,1,101,SA2,〇
world,名,世界,1,101,SA2,〇
music,名,音楽,1,101,SA2,〇
all over,連,…のいたるところに［で、の］,1,101,SA2,〇
cheer ... up,連,…を元気づける,1,101,SA2,〇
have,動,…を開く、開催する,1,101,SA2,
over,前,…のいたるところに、一面に,1,101,SA2,
up,副,勢いよく、元気に,1,101,SA2,
back,副,戻って、返して,1,104,U9-1,〇
during,前,…の間ずっと、…の間に,1,104,U9-1,〇
stay,動,滞在する、泊まる,1,104,U9-1,〇
snowboarding,名,スノーボード（をすること）,1,104,U9-1,〇
Christmas Day,名,クリスマス,1,105,U9-1,〇
relax,動,くつろぐ,1,105,U9-1,〇
met,動,meetの過去形,1,105,U9-1,〇
ice hockey,名,アイスホッケー,1,105,U9-1,〇
went,動,goの過去形,1,104,U9-1,〇
vacation,名,休暇、休み,1,104,U9-1,〇
mountain,名,山,1,104,U9-1,〇
saw,動,seeの過去形,1,105,U9-1,〇
go back ,連,帰る、戻る,1,104,U9-1,〇
at home ,連,家で［に］,1,105,U9-1,〇
year,名,年、1年,1,101,U9-1,
for,前,【原因・理由】…のために、…の理由で,1,104,U9-1,
last,形,この前の、昨…、先…,1,104,U9-1,
meet,動,（…に）会う、…と出会う、面会する,1,105,U9-1,
did,助/動,doの過去形,1,106,U9-2,〇
traditional,形,伝統的な,1,106,U9-2,〇
special,形,特別な,1,106,U9-2,〇
grandparent,名,祖父、祖母,1,107,U9-2,〇
wrote,動,writeの過去形,1,107,U9-2,〇
New Year,名,新年,1,107,U9-2,〇
ate,動,eatの過去形,1,106,U9-2,〇
New Year's Eve,名,大みそか,1,106,U9-2,〇
card,名,カード、はがき,1,107,U9-2,〇
rice cake,連,もち,1,106,U9-2,〇
Good for you!,連,よくやった。,1,107,U9-2,〇
didn’t,短,did not,1,106,U9-2,〇
How nice!,連,いいね。すばらしい。うれしい。,1,106,U9-2,
clean,動,…をそうじする,1,107,U9-2,
for,前,…にとって,1,107,U9-2,
spent,動,spendの過去形,1,108,U9-RT,〇
spend,動,（時）を過ごす,1,108,U9-RT,〇
came,動,comeの過去形,1,108,U9-RT,〇
bought,動,buyの過去形,1,108,U9-RT,〇
fortune slip,名,おみくじ,1,108,U9-RT,〇
read,動,readの過去形,1,108,U9-RT,〇
said,動,sayの過去形,1,108,U9-RT,〇
charm,名,お守り,1,108,U9-RT,〇
got,動,getの過去形,1,108,U9-RT,〇
wooden,形,木でできた、木製の,1,108,U9-RT,〇
wish,名,願い、願い事,1,108,U9-RT,〇
board game,名,ボードゲーム,1,108,U9-RT,〇
New Year's Day,名,元日,1,108,U9-RT,〇
future,名,未来、将来,1,108,U9-RT,〇
bad,形,悪い、よくない、ひどい,1,108,U9-RT,〇
tablet,名,板状の小片,1,108,U9-RT,〇
had,動,haveの過去形,1,108,U9-RT,〇
have a ... time ,連,…な時を過ごす,1,108,U9-RT,〇
have,動,（ある経験）をする、（ある時）を過ごす、（病気）にかかっている,1,108,U9-RT,
so,副,そんなに、それほど,1,108,U9-RT,
time,名,（ある経験をした）時間,1,108,U9-RT,
dear,形,親愛なる…（様）［手紙などの書き出しの言葉］,1,111,RLE5,〇
grandma,名,おばあちゃん,1,111,RLE5,〇
grandpa,名,おじいちゃん,1,111,RLE5,〇
ski,動,スキーをする,1,111,RLE5,〇
fell,動,fallの過去形,1,111,RLE5,〇
Mt.,名,［Mountの略。山の名の前につけて］…山,1,111,RLE5,〇
snow,名,雪,1,111,RLE5,〇
outside,副,外で［に、へ］,1,111,RLE5,〇
miss,動,…がいないのをさびしく思う,1,111,RLE5,〇
care,名,世話,1,111,RLE5,〇
down,副,下に、下がって,1,111,RLE5,〇
hotel,名,ホテル、旅館,1,111,RLE5,〇
go ...ing ,連,…しに行く,1,111,RLE5,〇
for the first time,連,はじめて,1,111,RLE5,〇
fall down,連,倒れる,1,111,RLE5,〇
take care of,連,…をだいじにする、［take care of oneself で］体に気をつける,1,111,RLE5,〇
How are you?,連,お元気ですか。調子はどうですか。,1,111,RLE5,
am,動,（…に）いる、ある,1,111,RLE5,
fall,動,転ぶ、倒れる,1,111,RLE5,
for,前,【特定の日時・機会】…に ,1,111,RLE5,
love,名,"Love, ［手紙などの結びの言葉］",1,111,RLE5,
take,動,（ある行動）をとる、する,1,111,RLE5,
the,冠,［最上級・序数などの前で］,1,111,RLE5,
time,名,…回、…度,1,111,RLE5,
this,形,今の、現在の,1,113,U10-扉,
remember,動,（…を）思い出す、覚えている,1,114,U10-1,〇
bored,形,退屈した、うんざりした,1,114,U10-1,〇
were,動,areの過去形,1,114,U10-1,〇
realize,動,…だと気づく,1,114,U10-1,〇
made,動,makeの過去形,1,115,U10-1,〇
mistake,名,誤り、まちがい,1,115,U10-1,〇
anyone,代,［肯定文で］だれでも,1,115,U10-1,〇
won,動,winの過去形,1,115,U10-1,〇
anyway,副,とにかく、それでも,1,115,U10-1,〇
chorus,名,合唱,1,114,U10-1,〇
contest,名,コンテスト、コンクール,1,114,U10-1,〇
was,動/助,am、isの過去形,1,114,U10-1,〇
memory,名,思い出,1,115,U10-1,〇
at first ,連,最初は、はじめのうちは,1,114,U10-1,〇
like ...ing,連,…するのが好きである,1,114,U10-1,〇
wasn’t,短,was not,1,115,U10-1,〇
weren’t,短,were not,1,115,U10-1,〇
chorus contest,連,合唱コンクール,1,114,U10-1,
place,名,順位、立場,1,114,U10-1,
practice,名,練習,1,114,U10-1,
win,動,…を勝ち取る、獲得する,1,114,U10-1,
best,形,［goodの最上級］最もよい,1,115,U10-1,
can,助,【可能性】…することがあり得る,1,115,U10-1,
make,動,…をする、行う,1,115,U10-1,
hey,間,やあ、おい、ちょっと,1,116,U10-2,〇
break,名,休憩,1,116,U10-2,〇
then,副,そのとき（に）,1,116,U10-2,〇
bring,動,…をもたらす,1,117,U10-2,〇
heart,名,心臓、心,1,117,U10-2,〇
beat,動,どきどきする,1,117,U10-2,〇
way,名,道、道筋,1,117,U10-2,〇
each,形,それぞれの、各自の,1,117,U10-2,〇
album,名,アルバム,1,116,U10-2,〇
yesterday,名/副,昨日（は）,1,116,U10-2,〇
fast,副,速く,1,117,U10-2,〇
bring back,連,…を思い出させる,1,117,U10-2,〇
on one’s way (to) ,連,（…へ行く）途中で,1,117,U10-2,〇
show,動,（…に）～を［…だと］見せる、示す,1,116,U10-2,
on,前,【状態】…している最中で、…中で,1,117,U10-2,
these,形,これらの,1,117,U10-2,
trip,名,旅行,1,118,U10-RT,〇
campground,名,キャンプ場,1,118,U10-RT,〇
hot spring,名,温泉,1,118,U10-RT,〇
set,動,setの過去形,1,118,U10-RT,〇
set,動,…を置く、すえる、配置する,1,118,U10-RT,〇
tent,名,テント,1,118,U10-RT,〇
main,形,主な、主要な,1,118,U10-RT,〇
campfire,名,キャンプファイア,1,118,U10-RT,〇
camping,名,キャンプ（生活）,1,118,U10-RT,〇
night,名,夜、晩,1,118,U10-RT,〇
event,名,出来事、行事,1,118,U10-RT,〇
there is［are］,連,…がある［いる］,1,118,U10-RT,〇
set up,連,…を建てる,1,118,U10-RT,〇
there’s,短,there is,1,119,U10-RT,〇
isn’t,短,is not,1,119,U10-RT,〇
aren’t,短,are not,1,119,U10-RT,〇
around,前,…のまわりに、周囲に,1,118,U10-RT,
lot,名,［a lotまたはlotsで］たいへん、とても,1,118,U10-RT,
up,副,上へ［に］、上のほうへ、立てて,1,118,U10-RT,
wrong,形,ぐあいが悪い,1,121,RLE6,〇
stomachache,名,胃痛、腹痛,1,121,RLE6,〇
before,前,…の前に［の］,1,121,RLE6,〇
mild,形,穏やかな、強くない、軽い,1,121,RLE6,〇
medicine,名,薬,1,121,RLE6,〇
rest,名,休み、休息,1,121,RLE6,〇
headache,名,頭痛,1,121,RLE6,〇
fever,名,熱,1,121,RLE6,〇
toothache,名,歯痛,1,121,RLE6,〇
doctor,名,医者、医師,1,121,RLE6,〇
What’s wrong?,連,どうかしたのですか。,1,121,RLE6,〇
take a rest,連,ひと休みする,1,121,RLE6,〇
for,前,…として,1,121,RLE6,
have,動,…を食べる、飲む,1,121,RLE6,
OK,形,よろしい、だいじょうぶ,1,121,RLE6,
take,動,（薬・飲み物）を飲む,1,121,RLE6,
ran,動,runの過去形,1,125,SA3,〇
relay,名,リレー競走,1,125,SA3,〇
another,形,ほかの、別の、ちがった,1,125,SA3,〇
runner,名,走者,1,125,SA3,〇
behind,前,…の後ろに,1,125,SA3,〇
sports day,名,運動会,1,125,SA3,〇
and,接,［同じ語をandで結んで］ますます、どんどん,1,125,SA3,
just,副,ちょうど、まさに,1,125,SA3,
naughty,形,いたずらな、わんぱくな,1,126,LR(p.126),〇
trick,名,いたずら,1,126,LR(p.126),〇
crept,動,creepの過去形,1,126,LR(p.126),〇
creep,動,はう、こっそり進む,1,126,LR(p.126),〇
let,動,letの過去形,1,126,LR(p.126),〇
let,動,…を～の状態にさせる,1,126,LR(p.126),〇
shout,動,（ …と）叫ぶ,1,126,LR(p.126),〇
escape,動,（…から）逃げる,1,126,LR(p.126),〇
later,副,もっと遅く、あとで,1,126,LR(p.126),〇
thought,動,thinkの過去形,1,126,LR(p.126),〇
die,動,死ぬ,1,126,LR(p.126),〇
alone,形,ひとりだけの、ただ…だけ,1,126,LR(p.126),〇
out,副,外へ［に］、外出して,1,126,LR(p.126),〇
one day,連,ある日,1,126,LR(p.126),〇
be full of ,連,…でいっぱいである,1,126,LR(p.126),〇
out of,連,…から（外へ）,1,126,LR(p.126),〇
in,前,【着用】…を身につけて、…を着て,1,126,LR(p.126),
little,形,小さい、かわいい,1,126,LR(p.126),
one,形,［時を表す名詞の前に用いて］ある…,1,126,LR(p.126),
play,動,（いたずらなど）をする,1,126,LR(p.126),
think,動,…だと思う,1,126,LR(p.126),
up,副,近づいて,1,126,LR(p.126),
took,動,takeの過去形,1,127,LR(p.127),〇
vendor,名,（屋台の）もの売り、行商人,1,127,LR(p.127),〇
cart,名,カート、手押し車,1,127,LR(p.127),〇
left,動,leaveの過去形,1,127,LR(p.127),〇
leave,動,…を置いていく,1,127,LR(p.127),〇
brought,動,bringの過去形,1,127,LR(p.127),〇
chestnut,名,クリ,1,127,LR(p.127),〇
heard,動,hearの過去形,1,127,LR(p.127),〇
hear,動,…が聞こえる、…を聞く,1,127,LR(p.127),〇
something,代,何か、あるもの,1,127,LR(p.127),〇
himself,代,彼自身を［に］,1,127,LR(p.127),〇
neighbor,名,近所の人、隣人,1,127,LR(p.127),〇
receive,動,…を受け取る,1,127,LR(p.127),〇
someone,代,だれか、ある人,1,127,LR(p.127),〇
thing,名,もの、こと,1,127,LR(p.127),〇
god,名,神,1,127,LR(p.127),〇
say to oneself,連,…とひとり言を言う,1,127,LR(p.127),〇
bring,動,（～に）…を持ってくる、…を連れてくる,1,127,LR(p.127),
take,動,…を（手に）取る、…を持っていく、連れていく,1,127,LR(p.127),
through,前,【貫通】…を通り抜けて,1,128,LR(p.128),〇
door,名,ドア、戸,1,128,LR(p.128),〇
into,前,【運動・方向】…の中へ［に］,1,128,LR(p.128),〇
pick,動,［pick upで］…を拾い上げる、手に取る,1,128,LR(p.128),〇
gun,名,銃,1,128,LR(p.128),〇
bang,名,（衝突・銃・ドアなどの音を表して）バン、ズドン、バタン、ドン,1,128,LR(p.128),〇
ground,名,地面、土地,1,128,LR(p.128),〇
fresh,形,新鮮な,1,128,LR(p.128),〇
floor,名,床,1,128,LR(p.128),〇
nod,動,うなずく,1,128,LR(p.128),〇
weakly,副,弱く、弱々しく,1,128,LR(p.128),〇
drop,動,…を落とす,1,128,LR(p.128),〇
smoke,名,煙,1,128,LR(p.128),〇
rose,動,riseの過去形,1,128,LR(p.128),〇
rise,動,のぼる、上がる、上昇する,1,128,LR(p.128),〇
look up,連,視線を上げる、見上げる,1,128,LR(p.128),〇
pick up,連,…を拾い上げる、手に取る,1,128,LR(p.128),〇
tired,形,疲れた,1,140,WR(教室）,
sleepy,形,眠い,1,140,WR(教室）,
hungry,形,空腹の、飢えた,1,140,WR(教室）,
thirsty,形,のどのかわいた,1,140,WR(教室）,
weather,名,天気、天候,1,140,WR(教室）,
sunny,形,日の当たる、晴れた,1,140,WR(教室）,
cloudy,形,くもった,1,140,WR(教室）,
windy,形,風の吹く、風の強い、風の当たる,1,140,WR(教室）,
snowy,形,雪の降る,1,140,WR(教室）,
warm,形,あたたかい,1,140,WR(教室）,
cold,形,冷たい、寒い,1,140,WR(教室）,
humid,形,湿った、湿気の多い,1,140,WR(教室）,
stand,動,立つ、立っている,1,141,WR(教室）,
stand up,連,立ち上がる,1,141,WR(教室）,
sit,動,すわる、すわっている,1,141,WR(教室）,
sit down,連,すわる,1,141,WR(教室）,
raise,動,…を上げる,1,141,WR(教室）,
pair,名,1対、1組、ペア,1,141,WR(教室）,
repeat,動,くり返し言う、くり返す,1,141,WR(教室）,
quiet,形,静かな,1,141,WR(教室）,
good,形,元気な、健康な,1,140,WR(教室）,
in,前,【方法・道具・材料】…で、…を使って,1,141,WR(教室）,
up,副,起立して、起きて,1,141,WR(教室）,
color,名,色、色彩,1,140,WR2,
shape,名,形,1,140,WR2,
orange,名/形,オレンジ（色の）,1,140,WR2,
yellow,名/形,黄色（い）,1,140,WR2,
pink,名/形,ピンク（色の）,1,140,WR2,
purple,名/形,紫（色の）,1,140,WR2,
circle,名,円、丸,1,140,WR2,
square,名,正方形,1,140,WR2,
triangle,名,三角形,1,140,WR2,
rectangle,名,長方形,1,140,WR2,
spring,名,春,1,141,WR3,
autumn,名,秋,1,141,WR3,
Dolls' Festival,名,ひな祭り,1,141,WR3,
Children's Day,名,こどもの日,1,141,WR3,
Star Festival,名,七夕祭り,1,141,WR3,
firework,名,花火,1,141,WR3,
festival,名,祭り、催し物,1,141,WR3,
Halloween,名,ハロウィーン,1,141,WR3,
Christmas,名,クリスマス（=Christmas Day）,1,141,WR3,
bread,名,パン、食パン,1,142,WR6,
sandwich,名,サンドイッチ,1,142,WR6,
pizza,名,ピザ,1,142,WR6,
hamburger,名,ハンバーガー,1,142,WR6,
donut,名,ドーナツ,1,142,WR6,
rice ball,名,おにぎり,1,142,WR6,
pancake,名,パンケーキ、ホットケーキ,1,142,WR6,
hot dog,名,ホットドッグ,1,142,WR6,
French fries,名,フライドポテト,1,142,WR6,
fried chicken,名,フライドチキン,1,142,WR6,
sausage,名,ソーセージ,1,142,WR6,
omelet,名,オムレツ,1,142,WR6,
spaghetti,名,スパゲッティ,1,142,WR6,
coffee,名,コーヒー,1,142,WR6,
soda,名,ソーダ、炭酸飲料,1,142,WR6,
parfait,名,パフェ,1,142,WR6,
ice cream,名,アイスクリーム,1,142,WR6,
shaved ice,名,かき氷,1,142,WR6,
chocolate,名,チョコレート,1,142,WR6,
drink,名,飲み物,1,142,WR6,
vegetable,名,野菜,1,142,WR7,
banana,名,バナナ,1,142,WR7,
grape,名,ブドウ,1,142,WR7,
kiwi fruit,名,キウイフルーツ,1,142,WR7,
lemon,名,レモン,1,142,WR7,
melon,名,メロン,1,142,WR7,
potato,名,ジャガイモ,1,142,WR7,
tomato,名,トマト,1,142,WR7,
lettuce,名,レタス,1,142,WR7,
onion,名,タマネギ,1,142,WR7,
pineapple,名,パイナップル,1,142,WR7,
strawberry,名,イチゴ,1,142,WR7,
watermelon,名,スイカ,1,142,WR7,
corn,名,トウモロコシ,1,142,WR7,
pork,名,豚肉,1,142,WR7,
bacon,名,ベーコン,1,142,WR7,
ham,名,ハム,1,142,WR7,
orange,名,オレンジ,1,142,WR7,
panda,名,（ジャイアント）パンダ,1,142,WR8,
bear,名,クマ,1,142,WR8,
elephant,名,ゾウ,1,142,WR8,
tiger,名,トラ,1,142,WR8,
lion,名,ライオン,1,142,WR8,
zebra,名,シマウマ,1,142,WR8,
giraffe,名,キリン,1,142,WR8,
camel,名,ラクダ,1,142,WR8,
frog,名,カエル,1,142,WR8,
whale,名,クジラ,1,142,WR8,
penguin,名,ペンギン,1,142,WR8,
sea turtle,名,ウミガメ,1,142,WR8,
shark,名,サメ、フカ,1,142,WR8,
ant,名,アリ,1,142,WR8,
butterfly,名,チョウ,1,142,WR8,
spider,名,クモ,1,142,WR8,
forest,名,森、森林,1,143,WR9,
volleyball,名,バレーボール,1,143,WR10,
softball,名,ソフトボール,1,143,WR10,
dodgeball,名,ドッジボール,1,143,WR10,
table tennis,名,卓球,1,143,WR10,
badminton,名,バドミントン,1,143,WR10,
track and field,名,陸上競技,1,143,WR10,
skiing,名,スキー,1,143,WR10,
dance,名,ダンス、おどり,1,143,WR10,
piano,名,ピアノ,1,143,WR11,
violin,名,バイオリン,1,143,WR11,
guitar,名,ギター,1,143,WR11,
recorder,名,リコーダー,1,143,WR11,
harmonica,名,ハーモニカ,1,143,WR11,
drum,名,ドラム、たいこ,1,143,WR11,
triangle,名,トライアングル,1,143,WR11,
stationery,名,文房具,1,143,WR12,
computer,名,コンピュータ,1,143,WR12,
smartphone,名,スマートフォン,1,143,WR12,
chair,名,いす,1,143,WR12,
racket,名,ラケット,1,143,WR12,
glass,名,コップ、グラス,1,143,WR12,
dictionary,名,辞書,1,143,WR12,
present,名,プレゼント,1,143,WR12,
camera,名,カメラ,1,143,WR12,
crayon,名,クレヨン,1,143,WR12,
marker,名,マーカー（ペン）,1,143,WR12,
pencil,名,えんぴつ,1,143,WR12,
pencil case,名,筆箱,1,143,WR12,
eraser,名,消しゴム,1,143,WR12,
ruler,名,定規,1,143,WR12,
scissors,名,［複数あつかい］はさみ,1,143,WR12,
stapler,名,ホッチキス,1,143,WR12,
shirt,名,シャツ,1,143,WR12,
sweatshirt,名,スウェットシャツ、トレーナー,1,143,WR12,
sweater,名,セーター,1,143,WR12,
pants,名,［複数あつかい］ズボン,1,143,WR12,
jeans,名,［複数あつかい］ジーンズ、ジーパン,1,143,WR12,
glove,名,てぶくろ、グローブ,1,143,WR12,
sock,名,［ふつうsocksで］靴下、ソックス,1,143,WR12,
shoe,名,くつ,1,143,WR12,
tablet,名,タブレット型コンピュータ,1,143,WR12,
watch,名,腕時計、懐中時計,1,143,WR12,
entrance,名,玄関、入り口,1,144,WR13,
restroom,名,手洗い、トイレ,1,144,WR13,
office,名,事務所、役所,1,144,WR13,
teachers’ office,連,職員室,1,144,WR13,
principal's office,名,校長室,1,144,WR13,
nurse's office,名,保健室,1,144,WR13,
social studies,名,社会科,1,144,WR14,
science,名,科学、理科,1,144,WR14,
home economics,名,家庭科,1,144,WR14,
moral education,名,道徳,1,144,WR14,
school trip,名,修学旅行,1,144,WR15,
school festival,名,文化祭,1,144,WR15,
field trip,名,校外見学、遠足,1,144,WR15,
drama,名,劇,1,144,WR15,
swimming meet,名,水泳大会,1,144,WR15,
entrance ceremony,名,入学式,1,144,WR15,
graduation ceremony,名,卒業式,1,144,WR15,
activity,名,活動,1,144,WR16,
brass band,名,ブラスバンド、吹奏楽団,1,144,WR16,
newspaper,名,新聞,1,144,WR16,
bus stop,名,バス停,1,145,WR17,
police station,名,警察署,1,145,WR17,
fire station,名,消防署,1,145,WR17,
bookstore,名,書店,1,145,WR17,
supermarket,名,スーパーマーケット,1,145,WR17,
temple,名,寺,1,145,WR17,
stadium,名,スタジアム、競技場,1,145,WR17,
bus,名,バス,1,145,WR17,
taxi,名,タクシー,1,145,WR17,
job,名,職、仕事,1,145,WR18,
comedian,名,コメディアン,1,145,WR18,
artist,名,芸術家、芸能人,1,145,WR18,
writer,名,筆者、作家,1,145,WR18,
nurse,名,看護師,1,145,WR18,
vet,名,獣医,1,145,WR18,
baker,名,パン焼き職人,1,145,WR18,
farmer,名,農場主,1,145,WR18,
police officer,名,警察官,1,145,WR18,
fire fighter,名,消防士,1,145,WR18,
pilot,名,パイロット,1,145,WR18,
astronaut,名,宇宙飛行士,1,145,WR18,
researcher,名,研究者,1,145,WR18,
scientist,名,科学者,1,145,WR18,
flight attendant,名,（飛行機の）客室乗務員,1,145,WR18,
driver,名,運転手,1,145,WR18,
classmate,名,同級生,1,145,WR19,
grandmother,名,祖母,1,145,WR19,
grandfather,名,祖父,1,145,WR19,
aunt,名,おば、おばさん,1,145,WR19,
uncle,名,おじ、おじさん,1,145,WR19,
body,名,体,1,145,WR20,
hair,名,髪,1,145,WR20,
head,名,頭,1,145,WR20,
face,名,顔,1,145,WR20,
shoulder,名,肩,1,145,WR20,
arm,名,腕,1,145,WR20,
knee,名,ひざ,1,145,WR20,
eye,名,目,1,145,WR20,
ear,名,耳,1,145,WR20,
mouth,名,口,1,145,WR20,
tooth,名,歯,1,145,WR20,
teeth,名,toothの複数形,1,145,WR20,
neck,名,首,1,145,WR20,
leg,名,脚,1,145,WR20,
toe,名,足の指,1,145,WR20,
spell,動,（語）をつづる,1,146,WR21,
listen,動,聞く、耳を傾ける,1,146,WR21,
catch,動,…を捕まえる、…をとらえる,1,146,WR21,
fly,動,飛ぶ,1,146,WR21,
ride,動,…に乗る、乗っていく,1,146,WR21,
save,動,…を救う,1,146,WR21,
dance,動,おどる、ダンスをする,1,146,WR21,
cookie,名,クッキー,1,146,WR22,
skate,動,スケートをする,1,146,WR22,
high,副,高く,1,146,WR22,
dancing,名,おどり、ダンス,1,146,WR23,
fishing,名,（魚）つり,1,146,WR23,
hiking,名,ハイキング,1,146,WR23,
shopping,名,買い物,1,146,WR23,
reading,名,読書、読むこと,1,146,WR23,
wake,動,目が覚める,1,147,WR24,
wake up,連,目が覚める、目を覚ます,1,147,WR24,
get up ,連,起きる、起床する,1,147,WR24,
wash,動,（ …を）洗う,1,147,WR24,
comb,動,（髪）をくしでとかす,1,147,WR24,
breakfast,名,朝食,1,147,WR24,
brush,動,…をみがく,1,147,WR24,
garbage,名,生ごみ、ごみ,1,147,WR24,
dinner,名,夕食、ディナー,1,147,WR24,
dish,名,皿,1,147,WR24,
get,動,（ある状態）になる,1,147,WR24,
home,副,家に［へ］,1,147,WR24,
walk,動,（イヌなど）を歩かせる、散歩させる,1,147,WR24,
never,副,決して…ない,1,147,WR25,
delicious,形,とてもおいしい,1,147,WR27,
low,形,（高さ・位置などが）低い,1,147,WR27,
short,形,（時間・長さ・距離が）短い,1,147,WR27,
slow,形,遅い,1,147,WR27,
active,形,活動的な,1,147,WR27,
shy,形,内気な、恥ずかしがりの,1,147,WR27,
smart,形,りこうな、頭のいい、抜け目のない,1,147,WR27,
bitter,形,苦い,1,147,WR27,
salty,形,塩気のある、塩からい,1,147,WR27,
sour,形,酸っぱい,1,147,WR27,
spicy,形,香辛料のきいた、香ばしい,1,147,WR27,
soft,形,やわらかい,1,147,WR27,
fast,形,速い,1,147,WR27,
hard,形,かたい,1,147,WR27,
high,形,高い,1,147,WR27,
old,形,古い,1,147,WR27,
sweet,形,甘い,1,147,WR27,
