same,形,同じ、同一の,2,6,U0,〇
experience,名,経験、体験,2,6,U0,〇
actually,副,実は、本当は,2,6,U0,〇
ramen,名,ラーメン,2,6,U0,〇
instant,形,即座の、緊急の、（食べ物が）即席の,2,6,U0,〇
noodle,名,ヌードル、めん,2,6,U0,〇
by the way,連,ところで,2,6,U0,〇
by,前,［by the wayで］ところで,2,6,U0,
experience,動,…を経験する,2,9,U1-扉,
golden,形,金色の、すばらしい,2,10,U1-1,〇
holiday,名,休日、休暇,2,10,U1-1,〇
Singapore,名,シンガポール,2,10,U1-1,〇
flight,名,飛ぶこと、飛行、（飛行機の）便、空の旅,2,10,U1-1,〇
arrive,動,到着する,2,10,U1-1,〇
airport,名,空港、飛行場,2,10,U1-1,〇
soon,副,すぐに、まもなく,2,10,U1-1,〇
See you.,連,またね。,2,10,U1-1,〇
be going to ,連,…するつもりだ,2,10,U1-1,
around,前,…のあちこちに［で、を］,2,10,U1-1,
for,前,【方向・行き先】…に、…へ,2,10,U1-1,
in,前,【運動・方向】…の中へ、…に,2,10,U1-1,
leave,動,去る、出発する,2,10,U1-1,
show,動,…を案内する,2,10,U1-1,
will,助,【単なる未来】…でしょう、…だろう,2,11,U1-2,〇
excited,形,わくわくした,2,11,U1-2,〇
seafood,名,シーフード,2,11,U1-2,〇
reservation,名,予約,2,11,U1-2,〇
you’ll,短,you will,2,11,U1-2,〇
I’ll,短,I will,2,11,U1-2,〇
first,副,第1に、最初に,2,11,U1-2,
will,助,【意志】…するつもりだ,2,11,U1-2,
meter,名,メートル,2,12,U1-RT1,〇
tall,形,［身長・高さを表す名詞のあとに用いて］身長［高さ］が…ある,2,12,U1-RT1,〇
weigh,動,…の重さがある,2,12,U1-RT1,〇
ton,名,トン,2,12,U1-RT1,〇
found,動,findの過去形,2,12,U1-RT1,〇
find,動,…を見つける、発見する,2,12,U1-RT1,〇
language,名,言語、言葉,2,12,U1-RT1,〇
dollar,名,ドル,2,12,U1-RT1,〇
example,名,例、実例,2,12,U1-RT1,〇
communicate,動,連絡する、意思の疎通をする,2,12,U1-RT1,〇
for example,連,例えば,2,12,U1-RT1,〇
Chinese,名,中国語,2,12,U1-RT1,
different,形,ちがう、異なる,2,12,U1-RT1,
of,前,【主題】…について,2,12,U1-RT1,
shop,動,買い物をする,2,12,U1-RT1,
painting,名,（絵の具でかいた）絵、絵画,2,14,U1-RT2,〇
wall,名,かべ,2,14,U1-RT2,〇
surprised,形,驚いた、びっくりした,2,14,U1-RT2,〇
area,名,区域、場所、地域,2,14,U1-RT2,〇
India,名,インド,2,14,U1-RT2,〇
mosque,名,モスク、イスラム教寺院,2,14,U1-RT2,〇
culture,名,文化,2,14,U1-RT2,〇
with,前,【携帯・所有】…を身につけて、…のある,2,14,U1-RT2,
especially,副,特に、とりわけ,2,20,U2-1,〇
order,動,…を注文する,2,20,U2-1,〇
topping,名,トッピング,2,20,U2-1,〇
various,形,いろいろな,2,20,U2-1,〇
flavor,名,（独特な）味、（香りもふくめた）風味,2,20,U2-1,〇
soy sauce,名,しょうゆ,2,20,U2-1,〇
salt,名,塩、食塩,2,20,U2-1,〇
and so on,連,…など,2,20,U2-1,〇
and so on,連,…など,2,20,U2-1,〇
so,副,そのように、そう,2,20,U2-1,
when,接,…するときに,2,20,U2-1,
speech,名,スピーチ、演説,2,21,U2-2,〇
sometime,副,いつか、そのうち,2,21,U2-2,〇
if,接,【条件・仮定】もし…ならば,2,21,U2-2,〇
add,動,（ ～に）…を加える、足す,2,21,U2-2,〇
butter,名,バター,2,21,U2-2,〇
would love to,連,…したい（のですが）,2,21,U2-2,〇
can,助,【許可】…してもよい,2,21,U2-2,
interested,形,興味を持っている,2,22,U2-RT1,〇
forget,動,（ …を）忘れる,2,22,U2-RT1,〇
kind,名,種類,2,22,U2-RT1,〇
-based,形,…をベースにした,2,22,U2-RT1,〇
because,接,…だから、…なので,2,22,U2-RT1,〇
thick,形,濃い、どろっとした,2,22,U2-RT1,〇
recommended,形,おすすめの,2,22,U2-RT1,〇
manufacturer,名,製造業者、メーカー,2,22,U2-RT1,〇
early,副,早く,2,22,U2-RT1,〇
be interested in,連,…に興味がある,2,22,U2-RT1,〇
... kind(s) of ～,連,…種類の～,2,22,U2-RT1,〇
stay,動,…のままでいる,2,22,U2-RT1,
with,前,【道具・手段】…で、…を使って,2,22,U2-RT1,
reflect,動,（物事・考えなど）を反映する,2,24,U2-RT2,〇
climate,名,気候,2,24,U2-RT2,〇
lives,名,lifeの複数形,2,24,U2-RT2,〇
creativity,名,創造性［力］、独創性［力］,2,24,U2-RT2,〇
chef,名,シェフ、コック長,2,24,U2-RT2,〇
foreign,形,外国（へ［から］）の,2,24,U2-RT2,〇
variation,名,変化、変種,2,24,U2-RT2,〇
Italy,名,イタリア,2,24,U2-RT2,〇
create,動,…を創造する、つくり出す,2,24,U2-RT2,〇
sauce,名,ソース,2,24,U2-RT2,〇
change,動,変わる、変化する,2,24,U2-RT2,〇
come from,連,…出身である、…から来ている,2,24,U2-RT2,〇
Here is [are] ....,連,これが…です。ここに…があります。…をどうぞ。,2,24,U2-RT2,〇
name ... after ～,連,～にちなんで（人など）を…と名づける,2,24,U2-RT2,〇
after,前,…にならって、ちなんで,2,24,U2-RT2,
another,形,もう1つ［1人］の,2,24,U2-RT2,
name,動,（ 人など）に…という名前をつける,2,24,U2-RT2,
traveler,名,旅行者,2,27,RLE2,〇
resident,名,住民、居住者,2,27,RLE2,〇
may,助,【許可】…してもよい,2,27,RLE2,〇
ask,動,…に（～を）たのむ,2,27,RLE2,〇
favor,名,親切な行為,2,27,RLE2,〇
could,助,canの過去形。【ていねいな依頼】Could you ...?　…してくださいませんか。,2,27,RLE2,〇
menu,名,メニュー,2,27,RLE2,〇
ask ... a favor,連,…にお願いする,2,27,RLE2,〇
Say cheese!,連,はい、チーズ！,2,27,RLE2,〇
May I ...?,連,…してもよいですか。,2,27,RLE2,
career,名,職業,2,30,U3-1,〇
information,名,情報,2,30,U3-1,〇
international,形,国際的な,2,30,U3-1,〇
nursery,名,保育所、託児所,2,30,U3-1,〇
note,名,メモ、覚え書き,2,30,U3-1,〇
own,形,自分自身の、独自の,2,30,U3-1,〇
tag,名,つけ札、下げ札、荷札,2,30,U3-1,〇
chopstick,名,［ふつうchopsticksで］（食事用の）はし,2,30,U3-1,〇
picture book,名,（主に子供用の）絵本、図鑑,2,30,U3-1,〇
nursery school,連,保育園,2,30,U3-1,
park,動,（自動車など）を駐車する,2,30,U3-1,
play,動,遊ぶ,2,30,U3-1,
to,前,【不定詞（副詞的）】…するために［目的を表す］,2,30,U3-1,
chose,動,chooseの過去形,2,31,U3-2,〇
choose,動,…を選ぶ,2,31,U3-2,〇
colorful,形,色彩に富んだ,2,31,U3-2,〇
illustration,名,例、挿絵、図、イラスト、（図・例などによる）説明,2,31,U3-2,〇
How about ...?,連,［提案・勧誘］…どうですか。,2,31,U3-2,〇
to,前,【不定詞（副詞的）】…して［原因を表す］,2,31,U3-2,
pretty,形,かわいい、きれいな,2,32,U3-RT1,〇
taught,動,teachの過去形,2,32,U3-RT1,〇
important,形,重要な、大切な,2,32,U3-RT1,〇
moon,名,（天体の）月,2,32,U3-RT1,〇
lay,動,lieの過去形,2,32,U3-RT1,〇
lie,動,位置する、ある,2,32,U3-RT1,〇
leaf,名,（草木の）葉,2,32,U3-RT1,〇
pop,名,ポンと鳴る音,2,32,U3-RT1,〇
tiny,形,ごく小さい,2,32,U3-RT1,〇
caterpillar,名,イモムシ、毛虫,2,32,U3-RT1,〇
pear,名,西洋ナシ、西洋ナシの木,2,32,U3-RT1,〇
plum,名,西洋スモモ、プラム,2,32,U3-RT1,〇
come up,連,のぼる,2,32,U3-RT1,〇
come out of,連,…から出てくる,2,32,U3-RT1,〇
light,名,光,2,32,U3-RT1,
start,動,（…を）始める,2,32,U3-RT1,
to,前,【不定詞（形容詞的）】…するための、…すべき,2,32,U3-RT1,
learn,動,（…を）学ぶ、習う,2,34,U3-RT2,〇
necessary,形,必要な,2,34,U3-RT2,〇
adjust,動,…を調節する,2,34,U3-RT2,〇
speed,名,スピード、速度,2,34,U3-RT2,〇
story,名,話、物語,2,34,U3-RT2,〇
difficult,形,難しい、困難な,2,34,U3-RT2,〇
sentence,名,文,2,34,U3-RT2,〇
clearly,副,はっきりと,2,34,U3-RT2,〇
understand,動,（…を）理解する、わかる,2,34,U3-RT2,〇
smile,動,ほほえむ、微笑する,2,34,U3-RT2,〇
clap,動,（手）をたたく、（人・演技など）に拍手する,2,34,U3-RT2,〇
glad,形,うれしい,2,34,U3-RT2,〇
loud,副,大きな声で,2,34,U3-RT2,〇
sincerely,副,心から、本気で、誠実に,2,34,U3-RT2,〇
Thank you［Thanks］for ....,連,…をありがとう。,2,34,U3-RT2,〇
again and again,連,何度も何度も,2,34,U3-RT2,〇
from now on,連,これからは、今後は,2,34,U3-RT2,〇
"Sincerely (yours),",連,（手紙の結びで）敬具,2,34,U3-RT2,
from,前,【時間】…から,2,34,U3-RT2,
it,代,［「It is ... （for ＋（人））＋ to ＋ 動詞の原形」で］（（人）が）～することは…です,2,34,U3-RT2,
now,名,今、現在,2,34,U3-RT2,
on,副,先へ、前へ,2,34,U3-RT2,
out,副,はっきりと、大声で,2,34,U3-RT2,
second,副,第2に、2番めに,2,34,U3-RT2,
flour,名,小麦粉,2,41,SA1,〇
cabbage,名,キャベツ,2,41,SA1,〇
crispy,形,カリカリした,2,41,SA1,〇
tasty,形,おいしい、味がよい,2,41,SA1,〇
easily,副,簡単に、楽に、すぐに,2,41,SA1,〇
ingredient,名,（料理などの）材料,2,41,SA1,〇
reason,名,理由、根拠,2,41,SA1,〇
of,前,【性質・特徴】…の,2,41,SA1,
check,動,…を調べる、チェックする,2,44,LR1(p.44),〇
however,副,しかしながら、けれども,2,44,LR1(p.44),〇
easy,形,やさしい、簡単な,2,44,LR1(p.44),〇
ago,副,（今から）…前に,2,44,LR1(p.44),〇
timekeeping,名,時間の計測,2,44,LR1(p.44),〇
ancient,形,古代の,2,44,LR1(p.44),〇
Egyptian,名,エジプト人,2,44,LR1(p.44),〇
put,動,putの過去形,2,44,LR1(p.44),〇
put,動,…を置く、入れる、つける,2,44,LR1(p.44),〇
stick,名,棒,2,44,LR1(p.44),〇
shadow,名,影,2,44,LR1(p.44),〇
told,動,tellの過去形,2,44,LR1(p.44),〇
long ago,連,ずっと前に,2,44,LR1(p.44),〇
some of,連,…のうちいくつか［いく人か］,2,44,LR1(p.44),〇
about,副,およそ、約、…ごろ,2,44,LR1(p.44),
long,副,長い間、ずっと,2,44,LR1(p.44),
some,代,いくらか、多少、少し、数人,2,44,LR1(p.44),
measure,動,…をはかる,2,45,LR1(p.45),〇
without,前,…なしで［に］,2,45,LR1(p.45),〇
pot,名,つぼ、かめ,2,45,LR1(p.45),〇
hole,名,穴,2,45,LR1(p.45),〇
decrease,動,減る、減少する,2,45,LR1(p.45),〇
line,名,線、電線、路線,2,45,LR1(p.45),〇
fire,名,火、炎,2,45,LR1(p.45),〇
burn,動,…を燃やす,2,45,LR1(p.45),〇
candle,名,ろうそく,2,45,LR1(p.45),〇
gave,動,giveの過去形,2,45,LR1(p.45),〇
give,動,（～に）…を与える、渡す、もたらす,2,45,LR1(p.45),〇
at night,連,夜に（は）,2,45,LR1(p.45),〇
little by little,連,少しずつ,2,45,LR1(p.45),〇
little by little,連,少しずつ,2,45,LR1(p.45),〇
could,助,canの過去形。【能力・可能】…することができた,2,45,LR1(p.45),
little,代,［little by littleで］少しずつ,2,45,LR1(p.45),
other,形,ほかの、別の,2,45,LR1(p.45),
mechanical,形,機械の,2,46,LR1(p.46),〇
weight,名,重いもの、おもり,2,46,LR1(p.46),〇
power,動,…に動力を供給する、…を動力で動かす,2,46,LR1(p.46),〇
hour,名,時刻,2,46,LR1(p.46),〇
bell,名,ベルや鈴、かね（の音）,2,46,LR1(p.46),〇
heavy,形,重い,2,46,LR1(p.46),〇
move,動,…を動かす,2,46,LR1(p.46),〇
improve,動,…を改善する、上達させる,2,46,LR1(p.46),〇
light,形,軽い,2,46,LR1(p.46),〇
eventually,副,最後には、ようやく,2,46,LR1(p.46),〇
began,動,beginの過去形,2,46,LR1(p.46),〇
begin,動,…を始める,2,46,LR1(p.46),〇
carry,動,…を（持ち）運ぶ、…を持っていく,2,46,LR1(p.46),〇
begin to,連,…し始める,2,46,LR1(p.46),
spring,名,ばね、ぜんまい,2,46,LR1(p.46),
to,前,【不定詞（副詞的）】…するのが,2,46,LR1(p.46),
type,名,タイプ、種類,2,47,LR1(p.47),〇
result,名,結果,2,47,LR1(p.47),〇
invention,名,発明、発明品,2,47,LR1(p.47),〇
effort,名,努力,2,47,LR1(p.47),〇
even,副,…でさえ,2,47,LR1(p.47),〇
recognize,動,（見たり聞いたりして）…とわかる、…を認識する,2,47,LR1(p.47),〇
idea,名,考え、アイディア,2,47,LR1(p.47),〇
technology,名,（科学）技術、テクノロジー,2,47,LR1(p.47),〇
wisdom,名,知恵、英知,2,47,LR1(p.47),〇
it is time to,連,…すべき時である,2,47,LR1(p.47),〇
great,形,偉大な、すぐれた,2,47,LR1(p.47),
improve,動,よくなる、進歩する,2,47,LR1(p.47),
now,副,さて、ところで、さあ,2,47,LR1(p.47),
homestay,名,ホームステイ,2,50,U4-1,〇
advice,名,忠告、助言,2,50,U4-1,〇
member,名,一員、メンバー,2,50,U4-1,〇
guest,名,客、泊まり客,2,50,U4-1,〇
follow,動,…に従う、…を守る,2,50,U4-1,〇
rule,名,規則、ルール,2,50,U4-1,〇
host,名,（招待した客をもてなす）主人（役）,2,50,U4-1,〇
perfect,形,完全な、完ぺきな、最適な,2,50,U4-1,〇
have to ,連,…しなければならない,2,50,U4-1,〇
don’t [doesn’t] have to,連,…しなくてよい,2,50,U4-1,
host family ,連,ホストファミリー［ホームステイ先の家族］,2,50,U4-1,
ask,動,（…を［に］）たずねる、質問する,2,50,U4-1,
must,助,…しなければならない,2,51,U4-2,〇
shower,名,シャワー,2,51,U4-2,〇
limit,名,限界、限度、制限,2,51,U4-2,〇
mustn’t,短,must not,2,51,U4-2,〇
must not,連,…してはいけない,2,51,U4-2,
by,前,【時間】…までに,2,51,U4-2,
save,動,…を節約する,2,51,U4-2,
elderly,形,年配の,2,52,U4-RT1,〇
couple,名,夫婦,2,52,U4-RT1,〇
living room,名,居間、リビングルーム,2,52,U4-RT1,〇
finish,動,…を終える,2,52,U4-RT1,〇
nothing,代,何も…ない,2,52,U4-RT1,〇
should,助,…すべきである,2,52,U4-RT1,〇
plate,名,（浅い）取り皿,2,52,U4-RT1,〇
hurt,動,…を傷つける,2,52,U4-RT1,〇
feeling,名,感情、気持ち,2,52,U4-RT1,〇
go to bed,連,床につく、寝る,2,52,U4-RT1,〇
after,接,…したあとで,2,52,U4-RT1,
much,形,［数えられない名詞につけて］多くの、多量の,2,52,U4-RT1,
much,代,多量、たくさん,2,52,U4-RT1,
answer,動,…に答える,2,54,U4-RT2,〇
enter,動,（場所）に入る,2,54,U4-RT2,〇
explain,動,…を説明する,2,54,U4-RT2,〇
felt,動,feelの過去分詞,2,54,U4-RT2,〇
feel,動,…と感じる、気持ちがする,2,54,U4-RT2,〇
end,名,（期間、行為などの）終わり、最後,2,54,U4-RT2,〇
kept,動,keepの過去形,2,54,U4-RT2,〇
keep,動,［keep ...ingで］…し続ける,2,54,U4-RT2,〇
carefully,副,注意深く,2,54,U4-RT2,〇
take off,連,（服など）を脱ぐ,2,54,U4-RT2,〇
feel like ...ing,連,…したい気がする,2,54,U4-RT2,〇
in the end,連,結局,2,54,U4-RT2,〇
each other,連,たがい（に）,2,54,U4-RT2,〇
keep ...ing,連,…し続ける,2,54,U4-RT2,〇
in the future ,連,未来に、将来に,2,54,U4-RT2,〇
couldn’t,短,could not,2,54,U4-RT2,〇
listen to,連,…を聞く,2,54,U4-RT2,
felt,動,feelの過去形,2,54,U4-RT2,
get,動,着く、到着する,2,54,U4-RT2,
near,形,近い、近くの,2,54,U4-RT2,
off,副,脱いで,2,54,U4-RT2,
other,代,別の人［もの］、ほかの人［もの］,2,54,U4-RT2,
Mrs.,名,［結婚している女性をさして］…さん、先生,2,57,RLE4,〇
precious,形,貴重な、大切な,2,57,RLE4,〇
able,形,［be able toで］ …することができる,2,57,RLE4,〇
be able to,連,…することができる,2,57,RLE4,〇
"Best wishes,",連,それでは。［手紙の結びの言葉］,2,57,RLE4,〇
wish,名,祝福の言葉、祈り,2,57,RLE4,
universal,形,全ての人々の,2,60,U5-1,〇
design,名,デザイン,2,60,U5-1,〇
fair,名,博覧会、フェア,2,60,U5-1,〇
bottle,名,びん、ボトル,2,60,U5-1,〇
automatic,形,（機械などが）自動式の、機械的な、無意識の,2,60,U5-1,〇
adjustable,形,調節可能な,2,60,U5-1,〇
public,形,公の、公共の,2,60,U5-1,〇
touch,動,…にさわる、ふれる,2,60,U5-1,〇
product,名,製品,2,60,U5-1,〇
facility,名,施設、設備,2,60,U5-1,〇
city hall,名,市役所,2,60,U5-1,〇
how to,連,…する方法、どう…するか,2,60,U5-1,
to,前,【疑問詞 ＋ 不定詞】…すべきか、…したらよいか、…のやり方,2,60,U5-1,
staff,名,職員、従業員,2,61,U5-2,〇
tap,動,…を軽くたたく、トントン［コツコツ］たたく,2,61,U5-2,〇
castanets,名,［複数あつかい］カスタネット,2,61,U5-2,〇
both,接,［both ... and ～で］…も～も両方,2,61,U5-2,〇
left-handed,形,左利きの、左利き用の,2,61,U5-2,〇
right-handed,形,右利きの、右利き用の,2,61,U5-2,〇
over here,連,こちらに、こちらでは,2,61,U5-2,〇
thanks to,連,…のおかげで,2,61,U5-2,〇
over,副,向こうへ、あちらへ、こちらへ,2,61,U5-2,
paper,名,紙、用紙,2,61,U5-2,
useful,形,役に立つ、有用な,2,62,U5-RT1,〇
sign,名,標識、看板、掲示,2,62,U5-RT1,〇
young,形,若い、幼い,2,62,U5-RT1,〇
ramp,名,スロープ,2,62,U5-RT1,〇
stair,名,［stairsで］階段,2,62,U5-RT1,〇
wheelchair,名,車いす,2,62,U5-RT1,〇
pull,動,…をひく、ひっぱる,2,62,U5-RT1,〇
baggage,名,（旅行者の）手荷物,2,62,U5-RT1,〇
baby,名,赤ん坊,2,62,U5-RT1,〇
presentation,名,発表、プレゼンテーション,2,62,U5-RT1,〇
next,副,次に、今度は,2,62,U5-RT1,
sure,形,確信して,2,62,U5-RT1,
that,接,…ということ,2,62,U5-RT1,
the,冠,［形容詞につけて］…な［の］人々 the elderly お年寄り,2,62,U5-RT1,
this,代,今述べたこと、次に述べること,2,62,U5-RT1,
American,形,アメリカの、アメリカ人の,2,64,U5-RT2,〇
professor,名,教授,2,64,U5-RT2,〇
childhood,名,子供のころ,2,64,U5-RT2,〇
remove,動,…を取り除く,2,64,U5-RT2,〇
barrier,名,壁、障壁,2,64,U5-RT2,〇
disabled,形,体の不自由な,2,64,U5-RT2,〇
regardless,副,何があっても、とにかく、（困難・忠告などに）おかまいなしに,2,64,U5-RT2,〇
ability,名,（…する）能力、…できること、才能,2,64,U5-RT2,〇
situation,名,立場、境遇、状況、情勢、場面,2,64,U5-RT2,〇
found,動,…を創立する,2,64,U5-RT2,〇
center,名,（活動などの）中心地、センター,2,64,U5-RT2,〇
spread,動,spreadの過去形,2,64,U5-RT2,〇
spread,動,…を広げる、広める,2,64,U5-RT2,〇
accessible,形,（…にとって）使いやすい、（…にとって）行きやすい,2,64,U5-RT2,〇
(1970)s,ー,（1970）年代,2,64,U5-RT2,〇
regardless of,連,…にかかわらず,2,64,U5-RT2,〇
father,名,［the father ofで］…の創始者、生みの親,2,64,U5-RT2,
the,冠,［年代の10年をまとめて表す場合］the 1970s 1970年代,2,64,U5-RT2,
trivia,名,雑学的な知識,2,70,U6-1,〇
quiz,名,クイズ,2,70,U6-1,〇
court,名,（テニス・バレーボールなどの）コート,2,70,U6-1,〇
than,接/前,…よりも,2,70,U6-1,〇
survey,名,調査,2,71,U6-2,〇
curling,名,カーリング,2,71,U6-2,〇
more,副,［比較級を作る］（～より）もっと…,2,71,U6-2,〇
strategy,名,戦略、作戦、計画、対策,2,71,U6-2,〇
skill,名,腕前、技術,2,71,U6-2,〇
most,副,［最上級を作る］いちばん…、最も…,2,71,U6-2,〇
answer,名,答え、返事,2,71,U6-2,
graph,名,グラフ、図表,2,72,U6-RT1,〇
according,副,［according toで］…によれば,2,72,U6-RT1,〇
percent,名,パーセント,2,72,U6-RT1,〇
such,形,そのような、このような,2,72,U6-RT1,〇
conclusion,名,結論、決定、結末、結び,2,72,U6-RT1,〇
half,名,半分、2分の1,2,72,U6-RT1,〇
better,副,［well、very muchの比較級］よりよく、より以上に,2,72,U6-RT1,〇
according to,連,…によれば,2,72,U6-RT1,〇
as for,連,…について言えば,2,72,U6-RT1,〇
... such as ～,連,～のような…,2,72,U6-RT1,〇
in conclusion,連,最後に、結論として,2,72,U6-RT1,〇
more than,連,…より多くの人［もの、こと］,2,72,U6-RT1,〇
as,前,…のような,2,72,U6-RT1,
best,副,［well、very muchの最上級］最もよく、いちばん（うまく）,2,72,U6-RT1,
find,動,…に気がつく、…がわかる,2,72,U6-RT1,
for,前,【関連】…については,2,72,U6-RT1,
more,形,［many、muchの比較級］もっと多くの,2,72,U6-RT1,
then,副,それから、その次に,2,72,U6-RT1,
yes,名,賛成,2,72,U6-RT1,
as,接,【比較】～と同じくらい…［ふつうas ... as ～の形で用いられる。前のasは副詞］,2,74,U6-RT2,
feedback,名,意見、フィードバック,2,74,U6-RT2,〇
speaker,名,話す人、演説者,2,74,U6-RT2,〇
content,名,中身、内容,2,74,U6-RT2,〇
delivery,名,話しぶり,2,74,U6-RT2,〇
clear,形,はっきりした,2,74,U6-RT2,〇
contact,名,接触,2,74,U6-RT2,〇
comment,名,批評、コメント,2,74,U6-RT2,〇
topic,名,話題、トピック,2,74,U6-RT2,〇
spoke,動,speak の過去形,2,74,U6-RT2,〇
data,名,資料、データ,2,74,U6-RT2,〇
slide,名,（プレゼンテーション用の）スライド,2,74,U6-RT2,〇
letter,名,文字,2,74,U6-RT2,〇
eye contact,連,視線を合わすこと、アイコンタクト,2,74,U6-RT2,
work,名,仕事、職,2,74,U6-RT2,
goodbye,間,さようなら,2,77,RLE6,〇
shall,助,【提案・勧誘】［相手の意思をたずねて］Shall I ［we］...? …しましょうか。,2,77,RLE6,〇
direction,名,方向、方角,2,77,RLE6,〇
change trains,連,電車を乗りかえる,2,77,RLE6,
get to ,連,…に着く、到着する,2,77,RLE6,
change,動,（電車など）を乗りかえる,2,77,RLE6,
stop,名,停留所、駅,2,77,RLE6,
take,動,（乗り物など）に乗る,2,77,RLE6,
which,形,どちらの、どの,2,77,RLE6,
artificial,形,人工の、人工的な、人造の,2,80,SA2,〇
turf,名,芝、芝地,2,80,SA2,〇
field,名,競技場、（陸上競技の）フィールド,2,80,SA2,〇
video,名,映像、動画,2,81,SA2,〇
unique,形,特有の、独特な、ただ一つの、唯一の,2,81,SA2,〇
almost,副,ほとんど,2,81,SA2,〇
belong,動,［belong toで］…に所属する,2,81,SA2,〇
clean up,連,きれいにそうじする,2,81,SA2,〇
letter,名,手紙,2,81,SA2,
up,副,すっかり、完全に,2,81,SA2,
once,副,かつて、以前、昔,2,84,LR2(p.84),〇
poor,形,貧しい、かわいそうな,2,84,LR2(p.84),〇
rich,形,金持ちの、裕福な,2,84,LR2(p.84),〇
sell,動,…を売る,2,84,LR2(p.84),〇
candy,名,キャンディー、砂糖菓子,2,84,LR2(p.84),〇
door-to-door,副,戸別に、1 軒ずつ,2,84,LR2(p.84),〇
earn,動,…をかせぐ,2,84,LR2(p.84),〇
few,形,少しの,2,84,LR2(p.84),〇
coin,名,硬貨、コイン,2,84,LR2(p.84),〇
knock,動,ノックする、コツコツたたく,2,84,LR2(p.84),〇
well-off,形,裕福な,2,84,LR2(p.84),〇
herself,代,彼女自身、自ら,2,84,LR2(p.84),〇
a glass of ,連,コップ1杯（の量）の,2,84,LR2(p.84),〇
a few ,連,少数の、いくらかの,2,84,LR2(p.84),〇
be about to,連,今にも…しようとしている,2,84,LR2(p.84),〇
about,形,今にも…しかけていて,2,84,LR2(p.84),
sorry,形,気の毒で、かわいそうで,2,84,LR2(p.84),
pocket,名,ポケット,2,85,LR2(p.85),〇
reply,動,…と答える,2,85,LR2(p.85),〇
pay,動,（代金などを）払う,2,85,LR2(p.85),〇
kindness,名,親切、親切な行為,2,85,LR2(p.85),〇
away,動,はなれて、去って,2,85,LR2(p.85),〇
wonder,動,思いをめぐらす,2,85,LR2(p.85),〇
hope,動,…を望む、…だとよいと思う,2,85,LR2(p.85),〇
with a smile,連,にっこり笑って,2,85,LR2(p.85),〇
do well,連,順調にやる、元気になる,2,85,LR2(p.85),〇
and,接,［命令文のあとで］そうすれば,2,85,LR2(p.85),
before,接,…する前に、…しないうちに,2,85,LR2(p.85),
before,副,以前に、かつて,2,85,LR2(p.85),
better,形,［good、wellの比較級］もっとよい、よくなって,2,85,LR2(p.85),
much,副,［形容詞・副詞の比較級・最上級を強調して］ずっと、はるかに,2,85,LR2(p.85),
smile,名,ほほえみ、微笑,2,85,LR2(p.85),
ill,形,病気で、ぐあい［気分］が悪い,2,86,LR2(p.86),〇
sent,動,sendの過去形,2,86,LR2(p.86),〇
send,動,（…に）～をおくる、（人）を行かせる,2,86,LR2(p.86),〇
operation,名,手術,2,86,LR2(p.86),〇
woke,動,wakeの過去形,2,86,LR2(p.86),〇
alive,形,生きて、生きた状態で,2,86,LR2(p.86),〇
envelope,名,封筒,2,86,LR2(p.86),〇
bill,名,請求書,2,86,LR2(p.86),〇
afraid,形,こわがって,2,86,LR2(p.86),〇
inside,副,内側に、内部に,2,86,LR2(p.86),〇
paid,形,支払い済みの,2,86,LR2(p.86),〇
go by,連,（時間が）過ぎる、通り過ぎる,2,86,LR2(p.86),〇
in front of ,連,…の前で［に］,2,86,LR2(p.86),〇
right away,連,すぐに,2,86,LR2(p.86),〇
be afraid to ,連,…するのがこわい,2,86,LR2(p.86),〇
in full ,連,全部,2,86,LR2(p.86),〇
here’s,短,here is,2,86,LR2(p.86),〇
away,動,［right awayで］すぐに,2,86,LR2(p.86),
by,副,通り過ぎて,2,86,LR2(p.86),
full,名,完全,2,86,LR2(p.86),
old,形,年をとった,2,86,LR2(p.86),
right,副,ちょうど、すぐに,2,86,LR2(p.86),
say,動,…と書いてある、示している,2,86,LR2(p.86),
select,動,…を選ぶ,2,90,U7-1,〇
heritage,名,（文化的な）遺産,2,90,U7-1,〇
site,名,遺跡,2,90,U7-1,〇
natural,形,自然の,2,90,U7-1,〇
cultural,形,文化の,2,90,U7-1,〇
mixed,形,混合した,2,90,U7-1,〇
selection,名,選択,2,90,U7-1,〇
standard,名,基準,2,90,U7-1,〇
decide,動,…を決める,2,90,U7-1,〇
general,形,一般的な、総合的な、全般的な,2,90,U7-1,〇
conference,名,会議、評議会,2,90,U7-1,〇
are,助,［受け身の形を作る］,2,90,U7-1,
fantastic,形,すばらしい、すてきな,2,91,U7-2,〇
hometown,名,故郷,2,91,U7-2,〇
floral,形,花の,2,91,U7-2,〇
region,名,地方、地域,2,91,U7-2,〇
known,動,knowの過去分詞,2,91,U7-2,〇
plant,名,植物,2,91,U7-2,〇
diversity,名,（…の）多様性、相違（点）,2,91,U7-2,〇
species,名,（生物学上の）種［複数形もspecies］,2,91,U7-2,〇
found,動,findの過去分詞,2,91,U7-2,
is,助,［受け身の形を作る］,2,91,U7-2,
more than,連,…より多い,2,91,U7-2,
built,動,buildの過去分詞,2,92,U7-RT1,〇
emperor,名,皇帝,2,92,U7-RT1,〇
wife,名,妻,2,92,U7-RT1,〇
architecture,名,建築、建築学、建築様式,2,92,U7-RT1,〇
cover,動,…をおおう、包む,2,92,U7-RT1,〇
marble,名,大理石,2,92,U7-RT1,〇
jewel,名,宝石,2,92,U7-RT1,〇
material,名,原料、材料、（服などの）生地,2,92,U7-RT1,〇
pollution,名,汚染、汚れ、（汚染による）公害、汚染物質,2,92,U7-RT1,〇
government,名,政府,2,92,U7-RT1,〇
protect,動,…を守る、保護する,2,92,U7-RT1,〇
in memory of,連,…を記念して,2,92,U7-RT1,〇
from far away ,連,遠くから,2,92,U7-RT1,〇
because of,連,…のために,2,92,U7-RT1,〇
by,前,【動作主】…によって［主に受け身の文で］,2,92,U7-RT1,
face,動,…に直面する,2,92,U7-RT1,
of,前,【原因・動機】…のため、…で,2,92,U7-RT1,
turn,動,（…に）なる、変わる,2,92,U7-RT1,
list,動,…を（文化財のリストに）載せる,2,94,U7-RT2,〇
seen,動,seeの過去分詞,2,94,U7-RT2,〇
tourist,名,観光客、旅行者,2,94,U7-RT2,〇
climb,動,…に［を］のぼる,2,94,U7-RT2,〇
sunrise,名,日の出,2,94,U7-RT2,〇
cloud,名,雲,2,94,U7-RT2,〇
crater,名,噴火口、（隕石の衝突などによる地面の）穴、（月面の）クレーター,2,94,U7-RT2,〇
amount,名,量、額,2,94,U7-RT2,〇
trail,名,（通ってできた）小道,2,94,U7-RT2,〇
recently,副,最近、近ごろ,2,94,U7-RT2,〇
cleanup,名,大そうじ,2,94,U7-RT2,〇
campaign,名,キャンペーン,2,94,U7-RT2,〇
forever,副,永久に、永遠に,2,94,U7-RT2,〇
more and more,連,ますます（多くの）,2,94,U7-RT2,〇
a ... amount of ～,連,…の量の～,2,94,U7-RT2,〇
bath,名,ふろ場、浴室、浴槽、湯ぶね,2,94,U7-RT2,
be,助,［受け身の形を作る］,2,94,U7-RT2,
left,動,leaveの過去分詞,2,94,U7-RT2,
of,前,【材料・要素】…で（作った）、…から（成る）,2,94,U7-RT2,
goods,名,商品、品物,2,97,RLE7,〇
size,名,サイズ、寸法,2,97,RLE7,〇
price,名,値段,2,97,RLE7,〇
medium,形,中くらいの、Mサイズの,2,97,RLE7,〇
clerk,名,店員、フロント係,2,97,RLE7,〇
customer,名,客、顧客,2,97,RLE7,〇
How much ...? ,連,…はいくらですか。,2,97,RLE7,〇
take,動,…を選ぶ、…を買う,2,97,RLE7,
under,前,…未満で,2,97,RLE7,
discussion,名,討論、話し合い,2,100,SA3,〇
chosen,動,chooseの過去分詞,2,100,SA3,〇
tourism,名,観光,2,100,SA3,〇
industry,名,産業、工業、…業,2,100,SA3,〇
develop,動,…を発展させる,2,100,SA3,〇
against,前,…に反対して,2,100,SA3,〇
increase,名,増加,2,100,SA3,〇
cause,動,…の原因となる、…をひき起こす,2,100,SA3,〇
traffic jam,名,交通渋滞,2,100,SA3,〇
pollute,動,（水・空気など）を汚す、汚染する,2,100,SA3,〇
environment,名,環境,2,100,SA3,〇
therefore,副,それゆえに、したがって、だから,2,100,SA3,〇
review,動,…を見直す,2,101,SA3,〇
value,名,価値,2,101,SA3,〇
destroy,動,…を破壊する,2,101,SA3,〇
attract,動,（人）をひきつける,2,101,SA3,〇
possible,形,（物事が）可能な、できる,2,101,SA3,〇
point,名,特徴、論点、ポイント,2,101,SA3,〇
agree,動,賛成する、意見が一致する,2,101,SA3,〇
concern,動,（人）を心配させる,2,101,SA3,〇
crime,名,罪、犯罪,2,101,SA3,〇
due,形,［due toで］ …のために、…が原因で,2,101,SA3,〇
be afraid of,連,…をおそれる,2,100,SA3,〇
due to,連,…のために、…が原因で,2,101,SA3,〇
be [become] concerned about,連,…について心配する［心配になる］,2,101,SA3,
for,前,【支持】…に賛成して,2,100,SA3,
may,助,【推量】…かもしれない、（たぶん）…だろう,2,100,SA3,
increase,動,…を増やす、増大させる,2,101,SA3,
with,前,【賛成】…に賛成して、味方して,2,101,SA3,
planet,名,惑星,2,104,LR3(p.104),〇
photograph,名,写真,2,104,LR3(p.104),〇
university,名,大学,2,104,LR3(p.104),〇
attracted,形,ひきつけられる,2,104,LR3(p.104),〇
middle,名,中央、真ん中,2,104,LR3(p.104),〇
wilderness,名,荒野,2,104,LR3(p.104),〇
mayor,名,市長、町長、村長,2,104,LR3(p.104),〇
invite,動,…を招待する、招く,2,104,LR3(p.104),〇
dream,名,夢,2,104,LR3(p.104),〇
true,形,本当の、真実の,2,104,LR3(p.104),〇
in the middle of,連,…の真ん中に［の］,2,104,LR3(p.104),〇
for himself ,連,自分で、独力で,2,104,LR3(p.104),〇
come true,連,実現する、本当になる,2,104,LR3(p.104),〇
change,動,…を変える,2,104,LR3(p.104),
come,動,（ある状態）になる,2,104,LR3(p.104),
life,名,一生、人生,2,104,LR3(p.104),
write,動,（…に）手紙を書く,2,104,LR3(p.104),
among,前,…の中で［に、を］、…の間で［に、を］,2,105,LR3(p.105),〇
convenience,名,便利なこと［もの］,2,105,LR3(p.105),〇
hunt,動,…を狩る、狩りをする,2,105,LR3(p.105),〇
gather,動,…を集める、…をつむ,2,105,LR3(p.105),〇
berry,名,ベリー,2,105,LR3(p.105),〇
tradition,名,伝統,2,105,LR3(p.105),〇
harmoniously,副,調和して,2,105,LR3(p.105),〇
understood,動,understandの過去形,2,105,LR3(p.105),〇
living,形,生きている,2,105,LR3(p.105),〇
share,動,…を共有する,2,105,LR3(p.105),〇
became,動,becomeの過去形,2,105,LR3(p.105),〇
part,名,部分、［part of で］…の一部,2,105,LR3(p.105),〇
of,前,【同格】…という、…の,2,105,LR3(p.105),
return,動,帰る、戻る,2,106,LR3(p.106),〇
photographer,名,写真家,2,106,LR3(p.106),〇
camp,動,キャンプをする,2,106,LR3(p.106),〇
severe,形,厳しい,2,106,LR3(p.106),〇
wild,形,野生の,2,106,LR3(p.106),〇
lonely,形,ひとりぼっちの、さびしい,2,106,LR3(p.106),〇
freedom,名,自由,2,106,LR3(p.106),〇
playful,形,楽しげな、陽気な,2,106,LR3(p.106),〇
scene,名,景色、光景,2,106,LR3(p.106),〇
suddenly,副,突然、急に,2,106,LR3(p.106),〇
kill,動,…を殺す,2,106,LR3(p.106),〇
alone,副,ひとりで、ただ…だけ,2,106,LR3(p.106),
end,動,終わる,2,106,LR3(p.106),
free,形,自由な、束縛されない,2,106,LR3(p.106),
live,動,［lifeを目的語にして］…な人生［生活］を送る,2,106,LR3(p.106),
wonder,名,驚き、不思議,2,106,LR3(p.106),
glacier,名,氷河,2,107,LR3(p.107),〇
disappear,動,姿を消す、消滅する,2,107,LR3(p.107),〇
global warming,名,地球温暖化,2,107,LR3(p.107),〇
enough,形,十分な、必要なだけの,2,107,LR3(p.107),〇
habitat,名,生息地,2,107,LR3(p.107),〇
grow,動,（しだいに）…になる,2,107,LR3(p.107),〇
lose,動,…を失う,2,107,LR3(p.107),〇
land,名,土地,2,107,LR3(p.107),〇
island,名,島,2,107,LR3(p.107),〇
slowly,副,ゆっくりと、遅く,2,107,LR3(p.107),〇
twice,副,2倍、2度,2,107,LR3(p.107),〇
rest,名,残り、その他,2,107,LR3(p.107),〇
Earth,名,地球,2,107,LR3(p.107),〇
remind,動,…に思い出させる、気づかせる,2,107,LR3(p.107),〇
past,名,過去,2,107,LR3(p.107),〇
pass,動,（…に）～を手渡す、…を伝える,2,107,LR3(p.107),〇
beauty,名,美しさ、美,2,107,LR3(p.107),〇
turn into,連,…になる、変わる,2,107,LR3(p.107),〇
twice as ... as ～,連,～より2倍…,2,107,LR3(p.107),〇
remind ... of ～,連,…に～を思い出させる,2,107,LR3(p.107),〇
pass on ... to ～,連,…を～に伝える,2,107,LR3(p.107),〇
as,接,【時】…のとき、…するにつれて,2,107,LR3(p.107),
future,形,未来の、将来の,2,107,LR3(p.107),
into,前,【質の変化】…に（なる）,2,107,LR3(p.107),
way,名,方法、やり方,2,107,LR3(p.107),
