discover,動,…を発見する,3,6,U0,〇
side,名,側、面,3,6,U0,〇
finally,副,ついに、やっと,3,6,U0,〇
musical,名,ミュージカル,3,6,U0,〇
actor,名,俳優,3,6,U0,〇
into,前,…に熱中して,3,6,U0,
fashion,名,（服装・行動様式などの）人気のもの、ファッション,3,10,U1-1,〇
regional,形,地方の、地域の、局地的な、地方特有の,3,10,U1-1,〇
been,動/助,beの過去分詞,3,10,U1-1,〇
have never [not] been to,連,…に行ったことがない,3,10,U1-1,〇
have never [not] been to,連,…に行ったことがない,3,10,U1-1,〇
pop,形,大衆的な,3,9,U1-1,
have,助,［現在完了形を作る］,3,10,U1-1,
never,副,今までに一度も…しない,3,10,U1-1,
foreigner,名,外国人,3,11,U1-2,〇
ever,副,［疑問文で］今まで、かつて,3,11,U1-2,〇
have been to,連,…に行ったことがある,3,11,U1-2,〇
have been to ,連,…に行ったことがある,3,11,U1-2,〇
I’ve,短,I have,3,11,U1-2,〇
haven’t,短,have not,3,11,U1-2,〇
hear,動,…を耳にする、聞いて知る,3,11,U1-2,
global,形,全世界の、世界的な、地球上の,3,12,U1-RT1,〇
genre,名,（ 文学・芸術作品などの）ジャンル、部門、分野,3,12,U1-RT1,〇
adventure,名,冒険、冒険心,3,12,U1-RT1,〇
adult,名,おとな、（法律上の）成人、成長した動物,3,12,U1-RT1,〇
quality,名,質、品質、良質,3,12,U1-RT1,〇
animation,名,アニメーション、動画,3,12,U1-RT1,〇
drawing,名,絵、図、スケッチ,3,12,U1-RT1,〇
delicate,形,上品な、優美な、繊細な,3,12,U1-RT1,〇
addition,名,足し算、加えること、加えられたもの［人］,3,12,U1-RT1,〇
match,動,…と調和する、…に匹敵する,3,12,U1-RT1,〇
positive,形,肯定の、前向きな,3,12,U1-RT1,〇
in addition,連,そのうえ、さらに,3,12,U1-RT1,〇
go,動,［go ＋ 形容詞で］（ある状態）になる,3,12,U1-RT1,
make,動,（人・もの）を…の状態にする,3,12,U1-RT1,
more,副,［動詞を修飾して］もっと,3,12,U1-RT1,
you,代,人は（だれでも）［話し相手を含めた一般の人をさす。日本語に訳さない場合が多い］,3,12,U1-RT1,
ignore,動,…を無視する、見て見ないふりをする,3,14,U1-RT2,〇
existence,名,存在すること、生存,3,14,U1-RT2,〇
root,名,［rootsで］起源,3,14,U1-RT2,〇
drawn,動,drawの過去分詞,3,14,U1-RT2,〇
express,動,…を表現する、言い表す,3,14,U1-RT2,〇
movement,名,動き,3,14,U1-RT2,〇
scroll,名,巻物、（日本・中国などの）掛け軸,3,14,U1-RT2,〇
technique,名,（芸術の）手法、テクニック,3,14,U1-RT2,〇
influence,動,…に影響を及ぼす,3,14,U1-RT2,〇
advantage,名,有利（であること）、有利な点、強み,3,14,U1-RT2,〇
taste,名,（飲食物の）味、味覚,3,14,U1-RT2,〇
link,動,…を（～と）つなぐ、連結する,3,14,U1-RT2,〇
entirely,副,全く、すっかり,3,14,U1-RT2,〇
It is said that ....,連,…であると言われている。,3,14,U1-RT2,〇
take advantage of,連,…を利用する,3,14,U1-RT2,〇
around,副,あちこち、めぐって,3,14,U1-RT2,
of,前,【行為の主体】…が、…の、…による,3,14,U1-RT2,
said,動,sayの過去分詞,3,14,U1-RT2,
to,前,【所属・付着】…に、…へ,3,14,U1-RT2,
already,副,すでに、もう,3,20,U2-1,〇
essay,名,随筆、評論、エッセー、（学校の）作文,3,20,U2-1,〇
yet,副,［疑問文で］もう、すでに,3,20,U2-1,〇
ethical,形,道義にかなった、道徳的な,3,20,U2-1,〇
designer,名,デザイナー、設計者,3,20,U2-1,〇
interview,動,…にインタビューする,3,20,U2-1,〇
message,名,伝言、メッセージ,3,20,U2-1,〇
sleep,動,眠る、寝ている,3,20,U2-1,〇
interview,名,インタビュー、取材、（公式の）会見、面接（試験）、面談,3,20,U2-1,
just,副,たった今,3,20,U2-1,
read,動,readの過去分詞,3,20,U2-1,
yet,副,［否定文で］まだ、今のところは,3,20,U2-1,
accessory,名,（車・カメラ・機械類の）付属品、（身につける）アクセサリー,3,21,U2-2,〇
recycle,動,（廃品）を再生利用する、リサイクルする,3,21,U2-2,〇
eco-friendly,形,環境にやさしい,3,21,U2-2,〇
become,動,becomeの過去分詞,3,21,U2-2,〇
impact,名,（強い）影響、衝撃、衝突,3,21,U2-2,〇
since,前/接,…（して）以来,3,21,U2-2,〇
introduce,動,…を導入する,3,21,U2-2,〇
How long ...?,連,どれくらい長く［長い］,3,21,U2-2,〇
design,動,…を設計する,3,21,U2-2,
made,動,makeの過去分詞,3,21,U2-2,
on,前,【対象】…に対して、…に,3,21,U2-2,
morally,副,道徳上、道徳的に見て、倫理的に、品行方正に,3,22,U2-RT1,〇
clothing,名,［単数あつかいで］衣類、衣料品,3,22,U2-RT1,〇
company,名,会社,3,22,U2-RT1,〇
chemical,名,化学物質,3,22,U2-RT1,〇
lead,動,（…に）通じる,3,22,U2-RT1,〇
less,形,もっと少ない,3,22,U2-RT1,〇
negative,形,否定的な、よくない,3,22,U2-RT1,〇
animal-free,形,（食品が）動物性原料を含んでいない,3,22,U2-RT1,〇
include,動,…を含む、含める,3,22,U2-RT1,〇
vegan,名,絶対菜食主義者（卵・チーズ・牛乳などをとらないベジタリアン）,3,22,U2-RT1,〇
leather,名,革、なめし革、革製品,3,22,U2-RT1,〇
avoid,動,…を避ける、よける,3,22,U2-RT1,〇
wool,名,羊毛、毛糸、毛織物、ウール,3,22,U2-RT1,〇
fur,名,毛皮、毛皮製品、毛皮の衣服、（ほ乳動物の）柔らかい毛,3,22,U2-RT1,〇
you’ve,短,you have,3,22,U2-RT1,〇
avoid ...ing,連,…することを避ける,3,22,U2-RT1,
vegan leather,連,ヴィーガンレザー（非動物性の材料で作られた素材）,3,22,U2-RT1,
have,助,［現在完了進行形を作る］,3,22,U2-RT1,
many,代,多数（の人［もの］）,3,22,U2-RT1,
small,形,少ない、わずかな,3,22,U2-RT1,
use,名,使うこと、使用,3,22,U2-RT1,
moreover,副,なおそのうえに、さらに,3,24,U2-RT2,〇
worker,名,働く人、労働者,3,24,U2-RT2,〇
developing,形,発展途上の,3,24,U2-RT2,〇
condition,名,状況,3,24,U2-RT2,〇
wage,名,賃金、給料,3,24,U2-RT2,〇
working,形,［名詞の前に用いて］働く,3,24,U2-RT2,〇
fair,形,公平な、相当の,3,24,U2-RT2,〇
prohibit,動,（法律・規則などが）…を禁止する,3,24,U2-RT2,〇
labor,名,労働,3,24,U2-RT2,〇
responsible,形,（人が）（物事に対して）責任がある,3,24,U2-RT2,〇
what to,連,何を…すべきか,3,24,U2-RT2,
hour,名,（決まった）時間、勤務［営業］時間、授業時間,3,24,U2-RT2,
low,形,（値段・程度などが）低い、小さい、（地位・身分が）低い,3,24,U2-RT2,
planet,名,［the planetで］地球,3,24,U2-RT2,
danger,名,危険（性）,3,32,U3-1,〇
extinction,名,絶滅,3,32,U3-1,〇
challenge,名,難問,3,32,U3-1,〇
human,形,人間の、人間的な,3,32,U3-1,〇
endangered,形,絶滅の危機にさらされている,3,32,U3-1,〇
survive,動,生き残る,3,32,U3-1,〇
trouble,名,困難、面倒、迷惑,3,32,U3-1,〇
be in danger of,連,…の危険がある、危険にさらされている,3,32,U3-1,〇
be,動,（…に）いる、ある,3,32,U3-1,
change,名,変化,3,32,U3-1,
for,前,［「It is ... （for ＋（人））＋ to ＋ 動詞の原形」の意味上の主語として］（人）が（～することは）,3,32,U3-1,
or,接,［主に命令文のあとで］そうしなければ,3,32,U3-1,
cheetah,名,チーター,3,33,U3-2,〇
sea otter,名,ラッコ,3,33,U3-2,〇
article,名,記事,3,33,U3-2,〇
hear of ,連,…について聞く,3,33,U3-2,〇
want ... to ～,連,…が～することを望む、…に～してほしい,3,33,U3-2,
heard,動,hearの過去分詞,3,33,U3-2,
list,名,表、リスト,3,33,U3-2,
population,名,人口、（動物の）個体数,3,34,U3-RT1,〇
rapidly,副,速く、急速に,3,34,U3-RT1,〇
beginning,名,最初の部分,3,34,U3-RT1,〇
century,名,世紀、100年,3,34,U3-RT1,〇
shock,動,…に衝撃［ショック］をあたえる,3,34,U3-RT1,〇
safely,副,安全に,3,34,U3-RT1,〇
overhunting,名,乱獲,3,34,U3-RT1,〇
oil,名,油、石油,3,34,U3-RT1,〇
spill,名,（液体・粉などの）こぼれ、流出,3,34,U3-RT1,〇
hunting,名,狩り、さがし求めること,3,34,U3-RT1,〇
killer whale,名,シャチ,3,34,U3-RT1,〇
as a result (of),連,（…の）結果として,3,34,U3-RT1,〇
decide to,連,…しようと決心する,3,34,U3-RT1,
end,動,…を終える,3,34,U3-RT1,
from,前,【数量・順序】…から,3,34,U3-RT1,
help,動,（人）が…するのを手伝う,3,34,U3-RT1,
increase,動,増える、増加する、増大する,3,34,U3-RT1,
let,動,（人）に…させる,3,34,U3-RT1,
the,冠,［単数名詞につけて種類全体を表す］…というもの the sea otter ラッコ,3,34,U3-RT1,
to,前,【範囲・限界】…まで,3,34,U3-RT1,
native,形,（その土地に）固有の、原産の、生粋の,3,36,U3-RT2,〇
logging,名,伐採,3,36,U3-RT2,〇
traffic accident,名,交通事故,3,36,U3-RT2,〇
research,名,研究、調査,3,36,U3-RT2,〇
categorize,動,…を分類する、（…として）類別する,3,36,U3-RT2,〇
critically,副,危機的な、危険な状態で、危うく,3,36,U3-RT2,〇
citizen,名,市民,3,36,U3-RT2,〇
ecosystem,名,生態系,3,36,U3-RT2,〇
human being,名,人間（全体）,3,36,U3-RT2,〇
relate,動,…を（～に）関係させる,3,36,U3-RT2,〇
action,名,アクション、行動,3,36,U3-RT2,〇
decrease,名,（…の）減少,3,36,U3-RT2,
breed,動,…を飼育する、繁殖する,3,39,RLE3,〇
release,動,…を放す,3,39,RLE3,〇
reach,動,…に達する、到着する,3,39,RLE3,〇
nowadays,副,このごろは、今日では,3,39,RLE3,〇
continue,動,…を続ける,3,39,RLE3,〇
wild,名,［the wildで］野生,3,39,RLE3,
item,名,品目,3,43,SA1,〇
piece,名,部分、断片,3,43,SA1,〇
cloth,名,布、服地,3,43,SA1,〇
wrap,動,…を包む,3,43,SA1,〇
fold,動,…を折る、折りたたむ,3,43,SA1,〇
convenient,形,便利な,3,43,SA1,〇
instead,副,そのかわりに,3,43,SA1,〇
resource,名,資源,3,43,SA1,〇
a piece of,連,1つ［1個、1本、1枚］の…,3,43,SA1,〇
fold ... up ,連,…を折りたたむ,3,43,SA1,〇
instead of,連,…のかわりに,3,43,SA1,〇
won’t,短,will not,3,43,SA1,〇
square,形,正方形の,3,42,SA1,
keep,動,（ずっと）…を持っている、預かる,3,43,SA1,
plastic bag,連,ビニール袋,3,43,SA1,
up,副,しっかりと、きちんと,3,43,SA1,
waste,動,…をむだに使う,3,43,SA1,
lullaby,名,子守歌,3,46,LR1(p.46),〇
road,名,道路、道,3,46,LR1(p.46),〇
bomb,名,爆弾,3,47,LR1(p.47),〇
lost,動,loseの過去形,3,47,LR1(p.47),〇
injure,動,…を傷つける,3,47,LR1(p.47),〇
shade,名,陰、日陰,3,47,LR1(p.47),〇
dead,形,死んだ,3,47,LR1(p.47),〇
weak,形,弱い、かすかな,3,47,LR1(p.47),〇
mommy,名,お母さん、ママ［momよりは幼い言い方］,3,47,LR1(p.47),〇
cry,動,泣く,3,47,LR1(p.47),〇
held,動,holdの過去形,3,47,LR1(p.47),〇
hold,動,…を持つ、つかむ、抱く,3,47,LR1(p.47),〇
real,形,本当の、本物の,3,47,LR1(p.47),〇
all right,連,だいじょうぶな,3,47,LR1(p.47),
some,副,［ 数を表す語とともに用いて］約、およそ,3,46,LR1(p.47),
sweet,形,心地よい、やさしい,3,46,LR1(p.47),
through,前,【時間】…の間中,3,46,LR1(p.47),
burn,名,やけど,3,47,LR1(p.47),
fall,動,落ちる、降る,3,47,LR1(p.47),
life,名,生命、命、生き物,3,47,LR1(p.47),
rest,動,休む、眠る,3,47,LR1(p.47),
right,形,健康な、調子がいい,3,47,LR1(p.47),
tightly,副,しっかりと,3,48,LR1(p.48),〇
while,名,（少しの）時間、（しばらくの）間,3,48,LR1(p.48),〇
quietly,副,静かに、落ち着いて,3,48,LR1(p.48),〇
after a while,連,しばらくして,3,48,LR1(p.48),〇
move,動,動く、引っこす,3,48,LR1(p.48),
stop,動,…をとめる、…（するの）をやめる,3,48,LR1(p.48),
nuclear,形,核の、原子力の,3,49,LR1(p.49),〇
peace,名,平和,3,49,LR1(p.49),〇
bright,形,明るい,3,49,LR1(p.49),〇
cloudless,形,雲のない,3,49,LR1(p.49),〇
death,名,死,3,49,LR1(p.49),〇
sky,名,空、大空,3,49,LR1(p.49),〇
U.S.,名,the U.S. アメリカ合衆国、米国,3,49,LR1(p.49),〇
president,名,大統領,3,49,LR1(p.49),〇
meant,動,meanの過去形,3,49,LR1(p.49),〇
war,名,戦争,3,49,LR1(p.49),〇
courage,名,勇気,3,49,LR1(p.49),〇
pursue,動,…を追い求める,3,49,LR1(p.49),〇
worth,形,…の価値がある,3,49,LR1(p.49),〇
extend,動,…を広げる,3,49,LR1(p.49),〇
go through ,連,（人生・生活）を送る,3,49,LR1(p.49),
worth ...ing,連,…するだけの価値がある,3,49,LR1(p.49),
every,形,どの…もみな,3,49,LR1(p.49),
himself,代,彼自身、自ら,3,49,LR1(p.49),
word,名,語、単語、言葉,3,49,LR1(p.49),
prepared,形,用意ができている、備えた,3,52,U4-1,〇
disaster,名,災害,3,52,U4-1,〇
shelter,名,避難所,3,52,U4-1,〇
store,動,…を蓄える,3,52,U4-1,〇
case,名,場合,3,52,U4-1,〇
extinguisher,名,消火器,3,52,U4-1,〇
in case of,連,…の場合には,3,52,U4-1,〇
call,動,（…に）電話をかける,3,52,U4-1,
circle,動,…を丸で囲む,3,52,U4-1,
fire,名,火事、火災,3,52,U4-1,
number,名,番号,3,52,U4-1,
How much ...? ,連,どれくらいの量の,3,52,U4-1,
done,動,doの過去分詞,3,53,U4-2,〇
prepare,動,（…の）準備をする、備える,3,53,U4-2,〇
emergency,名,緊急事態,3,53,U4-2,〇
kit,名,道具［用具］一式,3,53,U4-2,〇
recommend,動,…をすすめる、…を推薦する,3,53,U4-2,〇
earthquake,名,地震,3,53,U4-2,〇
we’ve,短,we have,3,53,U4-2,〇
hasn’t,短,has not,3,53,U4-2,〇
hard,形,難しい、困難な,3,53,U4-2,
link,名,リンク、接続,3,53,U4-2,
several,形,いくつかの,3,54,U4-RT1(p.54),〇
bridge,名,橋、かけ橋,3,54,U4-RT1(p.54),〇
between,前,［between ... and ～ で］…（と～）の間で［に、の］,3,54,U4-RT1(p.54),〇
energetic,形,精力的な、エネルギッシュな、活発な,3,54,U4-RT1(p.54),〇
encourage,動,…を勇気づける、励ます,3,54,U4-RT1(p.54),〇
personality,名,個性、性格、人格,3,54,U4-RT1(p.54),〇
hit,動,hitの過去形,3,54,U4-RT1(p.54),〇
hit,動,（災害・不幸などが）襲う,3,54,U4-RT1(p.54),〇
comfort,動,…を慰める、元気づける,3,54,U4-RT1(p.54),〇
nearby,形,近くの,3,54,U4-RT1(p.54),〇
safe,形,安全な,3,54,U4-RT1(p.54),〇
all the time,連,常に,3,54,U4-RT1(p.54),〇
kill,動,［be killed inで］…で死ぬ,3,54,U4-RT1(p.54),
rode,動,rideの過去形,3,55,U4-RT1(p.55),〇
bicycle,名,自転車,3,55,U4-RT1(p.55),〇
toward,前,…のほうへ、…に向かって,3,55,U4-RT1(p.55),〇
apartment,名,アパート［マンション］の部屋,3,55,U4-RT1(p.55),〇
caught,動,catchの過去形・過去分詞,3,55,U4-RT1(p.55),〇
tsunami,名,津波,3,55,U4-RT1(p.55),〇
sudden,形,突然の、不意の,3,55,U4-RT1(p.55),〇
news,名,ニュース、知らせ,3,55,U4-RT1(p.55),〇
shortly,副,まもなく、すぐに,3,55,U4-RT1(p.55),〇
corner,名,コーナー,3,55,U4-RT1(p.55),〇
exchange,名,交流、やりとり,3,55,U4-RT1(p.55),〇
program,名,プログラム、計画、事業,3,55,U4-RT1(p.55),〇
support,動,…を支援する、応援する,3,55,U4-RT1(p.55),〇
ordinary,形,ふつうの,3,55,U4-RT1(p.55),〇
crisis,名,危機、難局、（病気の）峠,3,55,U4-RT1(p.55),〇
be caught in,連, …に巻き込まれる,3,55,U4-RT1(p.55),〇
bring ... together,連,…を団結させる,3,55,U4-RT1(p.55),〇
keep on ...ing,連,…し続ける,3,55,U4-RT1(p.55),〇
no longer,連,もはや…ない,3,55,U4-RT1(p.55),〇
no longer,連,もはや…ない,3,55,U4-RT1(p.55),〇
every year,連,毎年,3,55,U4-RT1(p.55),
at,前,【原因・理由】…によって,3,55,U4-RT1(p.55),
on,副,（動作を）続けて、進行中で,3,55,U4-RT1(p.55),
work,動,努力する、（…に）取り組む,3,55,U4-RT1(p.55),
That’s very kind of you.,連,どうもご親切にありがとうございます。,3,59,RLE4,〇
would like ... to 〜,連,would like ... to 〜 …に～してほしい（のですが）,3,59,RLE4,〇
can,助,【申し出】Can I ...? …しましょうか。,3,59,RLE4,
internet,名,インターネット,3,62,U5-1,〇
person,名,人、個人,3,62,U5-1,〇
image,名,像、肖像、印象,3,62,U5-1,〇
print,動,…を印刷する,3,62,U5-1,〇
leader,名,指導者、リーダー,3,62,U5-1,〇
greatly,副,おおいに、非常に,3,62,U5-1,〇
born,動,be born 生まれる,3,62,U5-1,〇
national,形,国の,3,62,U5-1,〇
non-violence,名,非暴力,3,62,U5-1,〇
on the internet,連,インターネットで,3,62,U5-1,〇
note,名,紙幣,3,62,U5-1,
on,前,【手段】…で、…によって,3,62,U5-1,
independence,名,独立,3,63,U5-2,〇
violence,名,暴力,3,63,U5-2,〇
fight,動,たたかう,3,63,U5-2,〇
protest,動,抗議する,3,63,U5-2,〇
tough,形,困難な、難しい,3,63,U5-2,〇
human rights,連,人権,3,63,U5-2,〇
go on ,連,…をする、始める,3,63,U5-2,〇
little,形,ほとんど（ない）,3,63,U5-2,
more,代,もっと多くのもの［こと］,3,63,U5-2,
right,名,権利,3,63,U5-2,
who,代,［関係代名詞］…である［する］ところの,3,63,U5-2,
lawyer,名,弁護士,3,64,U5-RT1(p.64),〇
British,形,イギリス［英国］の、イギリス人の,3,64,U5-RT1(p.64),〇
discrimination,名,差別,3,64,U5-RT1(p.64),〇
freely,副,自由に,3,64,U5-RT1(p.64),〇
sidewalk,名,歩道,3,64,U5-RT1(p.64),〇
accept,動,…を受け入れる,3,64,U5-RT1(p.64),〇
law,名,法律、法,3,64,U5-RT1(p.64),〇
unfair,形,不公平な、不当な,3,64,U5-RT1(p.64),〇
stood,動,standの過去形,3,64,U5-RT1(p.64),〇
arrest,動,…を逮捕する,3,64,U5-RT1(p.64),〇
jail,名,刑務所,3,64,U5-RT1(p.64),〇
non-violent,形,非暴力の,3,64,U5-RT1(p.64),〇
effective,形,効果的な,3,64,U5-RT1(p.64),〇
at that [the] time,連,その当時（には）,3,64,U5-RT1(p.64),〇
go out ,連,外へ出る,3,64,U5-RT1(p.64),〇
even if,連,たとえ…だとしても,3,64,U5-RT1(p.64),〇
British,名,イギリス［英国］人,3,64,U5-RT1(p.64),
even,副,［比較級を強調して］さらにいっそう,3,64,U5-RT1(p.64),
lead,動,…を導く、…を先導する,3,64,U5-RT1(p.64),
movement,名,（政治的・社会的な）運動,3,64,U5-RT1(p.64),
rule,名,支配、統治,3,64,U5-RT1(p.64),
sent,動,sendの過去分詞,3,64,U5-RT1(p.64),
stand,動,立ち上がる、起立する,3,64,U5-RT1(p.64),
colony,名,植民地,3,65,U5-RT1(p.65),〇
produce,動,…を生産する、生じる,3,65,U5-RT1(p.65),〇
tax,名,税、税金,3,65,U5-RT1(p.65),〇
expensive,形,高価な、費用のかかる,3,65,U5-RT1(p.65),〇
follower,名,信奉者、支持者,3,65,U5-RT1(p.65),〇
thousand,名/形,"1,000（の）",3,65,U5-RT1(p.65),〇
kilometer,名,キロメートル,3,65,U5-RT1(p.65),〇
march,名,行進、マーチ,3,65,U5-RT1(p.65),〇
peaceful,形,平和な,3,65,U5-RT1(p.65),〇
legacy,名,遺産,3,65,U5-RT1(p.65),〇
in those days,連,そのころは、当時は,3,65,U5-RT1(p.65),〇
thousands of,連,何千もの、多くの,3,65,U5-RT1(p.65),〇
way to,連,…する方法,3,65,U5-RT1(p.65),〇
fight,名,たたかい,3,65,U5-RT1(p.65),
protest,名,抗議（運動）,3,65,U5-RT1(p.65),
put,動,（罪・責任など）を課す,3,65,U5-RT1(p.65),
spread,動,広がる、広まる,3,65,U5-RT1(p.65),
that,代,［関係代名詞］…である［する］ところの,3,65,U5-RT1(p.65),
text,動,携帯電話などでメッセージをおくる,3,69,RLE5,〇
ban,動,…を禁止する,3,69,RLE5,〇
electronic,形,電子の,3,69,RLE5,〇
device,名,装置,3,69,RLE5,〇
cross,動,…を横切る、渡る,3,69,RLE5,〇
decision,名,決定、結論,3,69,RLE5,〇
bother,名,面倒,3,69,RLE5,〇
common,形,ふつうの、よくある、共通の,3,69,RLE5,〇
choose to,連,…することに決める,3,69,RLE5,
any,形,［主に肯定文で］どんな…でも,3,69,RLE5,
report,名,報告、レポート,3,72,SA2,〇
position,名,位置、ポジション,3,72,SA2,〇
setter,名,（バレーボールの）セッター,3,72,SA2,〇
chance,名,機会、チャンス,3,73,SA2,〇
spiker,名,（バレーボールの）スパイカー,3,73,SA2,〇
teammate,名,チームの仲間、チームメイト,3,73,SA2,〇
get the most out of,連,…を最大限に生かす,3,73,SA2,〇
more,形,それ以上の、あと…,3,72,SA2,
most,副,［動詞を修飾して］いちばん、最も,3,72,SA2,
move,動,…を感動させる,3,72,SA2,
thought,名,考え、意見,3,72,SA2,
most,代,最多数、最大量、最大限,3,73,SA2,
backpack,名,バックパック,3,78,U6-1,〇
overseas,副,外国へ［で］、海外へ［で］,3,78,U6-1,〇
unused,形,未使用の,3,78,U6-1,〇
supply,名,［suppliesで］必需品,3,78,U6-1,〇
abroad,副,外国に［へ、で］、海外に［へ、で］,3,78,U6-1,〇
donate,動,…を寄付する,3,78,U6-1,〇
this way,連,このように,3,78,U6-1,〇
could,助,canの過去形。【仮定法】…できるだろうに,3,78,U6-1,
run,動,…を主催する,3,78,U6-1,
wish,動,…であればよいのだが,3,78,U6-1,
Afghanistan,名,アフガニスタン,3,79,U6-2,〇
definitely,副,もちろん、確かに,3,79,U6-2,〇
so far ,連,今まで（は）、これまで（は）,3,79,U6-2,〇
if,接,【仮定法過去】（あり得ないことだが）もし…ならば,3,79,U6-2,
would,助,【仮定法】…だろうに,3,79,U6-2,
imagine,動,…を想像する,3,80,U6-RT1(p.80),〇
illiterate,形,読み書きのできない,3,80,U6-RT1(p.80),〇
son,名,息子,3,80,U6-RT1(p.80),〇
daughter,名,娘,3,80,U6-RT1(p.80),〇
ready,形,用意ができて,3,80,U6-RT1(p.80),〇
air,名,空気、空中,3,80,U6-RT1(p.80),〇
service,名,サービス、公的事業,3,80,U6-RT1(p.80),〇
globe,名,［the globeで］地球,3,80,U6-RT1(p.80),〇
connect,動,…を結びつける、つなぐ,3,80,U6-RT1(p.80),〇
border,名,国境,3,80,U6-RT1(p.80),〇
encourage ... to ～,連,…に～するよう促す,3,80,U6-RT1(p.80),〇
most of,連,…の大部分,3,80,U6-RT1(p.80),〇
be ready for,連,…の用意ができている,3,80,U6-RT1(p.80),〇
in the open air,連,屋外で,3,80,U6-RT1(p.80),〇
another,代,もう1つ［1人］、別のもの［人、こと］,3,80,U6-RT1(p.80),
most,代,［most of ＋ 名詞で］…の大部分、ほとんど,3,80,U6-RT1(p.80),
open,形,開いている、屋根のない,3,80,U6-RT1(p.80),
through,前,【原因・手段】…によって、…のために,3,80,U6-RT1(p.80),
depend,動,頼る,3,81,U6-RT1(p.81),〇
trade,名,貿易,3,81,U6-RT1(p.81),〇
survival,名,存続、生き残ること,3,81,U6-RT1(p.81),〇
Brazil,名,ブラジル,3,81,U6-RT1(p.81),〇
Thailand,名,タイ,3,81,U6-RT1(p.81),〇
import,動,…を輸入する,3,81,U6-RT1(p.81),〇
quite,副,かなり、相当,3,81,U6-RT1(p.81),〇
coat,名,上着、コート,3,81,U6-RT1(p.81),〇
Asian,形,アジア（人）の,3,81,U6-RT1(p.81),〇
fact,名,現実、事実,3,81,U6-RT1(p.81),〇
sold,動,sellの過去分詞,3,81,U6-RT1(p.81),〇
exception,名,例外,3,81,U6-RT1(p.81),〇
surround,動,…を囲む,3,81,U6-RT1(p.81),〇
daily,形,日常の,3,81,U6-RT1(p.81),〇
relationship,名,関係、結びつき,3,81,U6-RT1(p.81),〇
interdependent,形,相互に依存している,3,81,U6-RT1(p.81),〇
beyond,前,…をこえたところに［へ」,3,81,U6-RT1(p.81),〇
depend on,連,…に頼る,3,81,U6-RT1(p.81),〇
in fact,連,実際に、事実上,3,81,U6-RT1(p.81),〇
most,形,たいていの、大部分の,3,81,U6-RT1(p.81),
no,形,決して…ではない,3,81,U6-RT1(p.81),
overseas,名,外国、国外,3,81,U6-RT1(p.81),
third,名/形,3分の1（の）,3,81,U6-RT1(p.81),
mini debate,名,ミニディベート,3,88,SA3,〇
disagree,動,意見が合わない,3,88,SA3,〇
judge,名,審判員,3,88,SA3,〇
United States,名,the United States（of America）アメリカ合衆国,3,88,SA3,〇
variety,名,［a (...) variety of ～で］さまざまな～、いろいろな～、…な種類の～,3,88,SA3,〇
amazing,形,驚くべき,3,88,SA3,〇
countryside,名,いなか,3,89,SA3,〇
seem,動,…のように見える、思われる,3,89,SA3,〇
for one thing,連,1つには［理由を述べるときに用いる］,3,88,SA3,〇
eat out,連,外食する,3,89,SA3,〇
not ... at all,連,少しも…ない,3,89,SA3,〇
has to,連,…しなければならない,3,88,SA3,
stand,動,…をがまんする,3,88,SA3,
great,形,大きな、すごい,3,89,SA3,
announce,動,…を発表する,3,90,SA3(p.90),〇
winner,名,勝者,3,90,SA3(p.90),〇
debate,名,討論、ディベート,3,90,SA3(p.90),〇
move on,連,（次の課題などへ）移る、進む,3,90,SA3(p.90),〇
we’ll,短,we will,3,90,SA3(p.90),〇
electricity,名,電気、電力,3,92,LR2(p.92),〇
cut,動,cutの過去分詞,3,92,LR2(p.92),〇
happen,動,起こる、生じる,3,92,LR2(p.92),〇
charge,動,…を充電する,3,92,LR2(p.92),〇
chart,名,図表,3,92,LR2(p.92),〇
coal,名,石炭,3,92,LR2(p.92),〇
natural gas,名,天然ガス,3,92,LR2(p.92),〇
relatively,副,比較的,3,92,LR2(p.92),〇
cheap,形,（品物・料金が）安い,3,92,LR2(p.92),〇
furthermore,副,そのうえ、さらに,3,92,LR2(p.92),〇
run out of,連,…を使い果たす,3,92,LR2(p.92),〇
out,副,なくなって、消えて,3,92,LR2(p.92),
release,動,…を放出する,3,92,LR2(p.92),
run,動,［run out ofで］…を使い果たす,3,92,LR2(p.92),
energy,名,エネルギー,3,93,LR2(p.93),〇
control,動,…を管理する,3,93,LR2(p.93),〇
radiation,名,放射能,3,93,LR2(p.93),〇
handle,動,…を処理する,3,93,LR2(p.93),〇
sunshine,名,日光,3,93,LR2(p.93),〇
wind,名,風,3,93,LR2(p.93),〇
steam,名,蒸気,3,93,LR2(p.93),〇
wave,名,波,3,93,LR2(p.93),〇
renewable,形,再生可能な,3,93,LR2(p.93),〇
dangerous,形,危険な,3,93,LR2(p.93),〇
dam,名,ダム,3,93,LR2(p.93),〇
damage,動,…に損害を与える,3,93,LR2(p.93),〇
progress,動,進歩する,3,93,LR2(p.93),〇
Denmark,名,デンマーク,3,93,LR2(p.93),〇
quarter,名,4分の1,3,93,LR2(p.93),〇
Iceland,名,アイスランド,3,93,LR2(p.93),〇
heat,名,熱,3,93,LR2(p.93),〇
solve,動,…を解決する,3,93,LR2(p.93),〇
nuclear power,連,原子力,3,93,LR2(p.93),
nuclear waste,連,核廃棄物,3,93,LR2(p.93),
water power,連,水力,3,93,LR2(p.93),
wind power,連,風力,3,93,LR2(p.93),
power,名,力、能力,3,93,LR2(p.93),
Azerbaijan,名,アゼルバイジャン,3,94,LR2(p.94),〇
invent,動,…を発明する,3,94,LR2(p.94),〇
lamp,名,明かり、ランプ,3,94,LR2(p.94),〇
second,名,秒,3,94,LR2(p.94),〇
liter,名,リットル,3,94,LR2(p.94),〇
rainwater,名,雨水,3,94,LR2(p.94),〇
battery,名,電池、バッテリー,3,94,LR2(p.94),〇
sustainable,形,持続可能な,3,94,LR2(p.94),〇
consumer,名,消費者,3,94,LR2(p.94),〇
inventor,名,発明家,3,94,LR2(p.94),〇
power,名,動力、電力,3,94,LR2(p.94),
probably,副,十中八九、たぶん,3,96,LR3(p.96),〇
count,動,数える,3,96,LR3(p.96),〇
author,名,著者、作家,3,96,LR3(p.96),〇
Germany,名,ドイツ,3,96,LR3(p.96),〇
art school,名,美術学校,3,96,LR3(p.96),〇
graphic designer,名,グラフィックデザイナー,3,96,LR3(p.96),〇
color,動,…に色をつける、（葉などが）色づく、（顔を）赤らめる,3,96,LR3(p.96),
drawing,名,絵をかくこと,3,96,LR3(p.96),
line,名,境界（線）,3,96,LR3(p.96),
outside,前,…の外側で［に、へ］,3,96,LR3(p.96),
believe,動,…だと思う、信じる,3,97,LR3(p.97),〇
publish,動,…を出版する、発行する,3,97,LR3(p.97),〇
printer,名,印刷工、印刷業者,3,97,LR3(p.97),〇
unusual,形,ふつうでない,3,97,LR3(p.97),〇
think outside the box,連,自由で独創的な考え方をする,3,97,LR3(p.97),〇
come up with,連,（考えなど）を思いつく,3,97,LR3(p.97),〇
so ... that 〜,連,とても…なので～だ,3,97,LR3(p.97),
fun,形,おもしろい、楽しい,3,97,LR3(p.97),
bestseller,名,ベストセラー,3,98,LR3(p.98),〇
worldwide,副,世界中に、世界的に,3,98,LR3(p.98),〇
toy,名,おもちゃ,3,98,LR3(p.98),〇
feature,名,特色、特徴,3,98,LR3(p.98),〇
cow,名,ウシ,3,98,LR3(p.98),〇
deliver,動,…を届ける,3,98,LR3(p.98),〇
reader,名,読者,3,98,LR3(p.98),〇
colorfulness,名,色の鮮やかさ,3,98,LR3(p.98),〇
represent,動,…を象徴する、表現する,3,98,LR3(p.98),〇
colorless,形,無色の,3,98,LR3(p.98),〇
paint,動,…にペンキを塗る、（もの）を…色に塗る,3,98,LR3(p.98),〇
inspire,動,（人）を奮い立たせる,3,98,LR3(p.98),〇
play with,連,…で遊ぶ,3,98,LR3(p.98),〇
inspire ... to 〜,連,～するように…を元気づける、激励する,3,98,LR3(p.98),
any,形,［否定文などで］少しの…も（～ない）、何も［だれも］（～ない）,3,98,LR3(p.98),
inside,前,…の中に、内部に,3,98,LR3(p.98),
stay,動,とどまる、いる,3,98,LR3(p.98),
wrong,形,まちがった,3,98,LR3(p.98),
until,前,…まで（ずっと）、［否定文で］…までは（～しない）,3,99,LR3(p.99),〇
imagination,名,想像力,3,99,LR3(p.99),〇
gallery,名,美術館,3,99,LR3(p.99),〇
studio,名,アトリエ,3,99,LR3(p.99),〇
theater,名,劇場,3,99,LR3(p.99),〇
fill,動,…を満たす,3,99,LR3(p.99),〇
visitor,名,訪問客、見学者,3,99,LR3(p.99),〇
although,接,…だけれども、…だが、…にもかかわらず,3,99,LR3(p.99),〇
anymore,副,今ではもう…（でない）,3,99,LR3(p.99),〇
spirit,名,精神、心、霊魂、幽霊,3,99,LR3(p.99),〇
unfold,動,（たたんだ物）を広げる、開く,3,99,LR3(p.99),〇
wing,名,羽,3,99,LR3(p.99),〇
pass away,連,亡くなる,3,99,LR3(p.99),〇
fill ... with 〜 ,連,…を～で満たす,3,99,LR3(p.99),〇
not only ... but (also) ～,連,…だけでなく～もまた,3,99,LR3(p.99),〇
built,動,buildの過去形,3,99,LR3(p.99),
grow,動,成長する、増加する,3,99,LR3(p.99),
hope,名,希望、見こみ,3,99,LR3(p.99),
pass,動,なくなる、消える,3,99,LR3(p.99),X
